m255
K3
13
cModel Technology
Z0 dD:\Project\PC104\ETree_C02_Board\code\CPLD_Only\isa\isa_bus\simulation\modelsim
vio_buf_opdrn
IBd;B=EmWK73_`m@J5_U<P3
V]SIJ;5S`0Wkj=inABn;b=0
Z1 dD:\Project\PC104\ETree_C02_Board\code\CPLD_Only\isa\isa_bus\simulation\modelsim
Z2 w1382638997
Z3 8c:/altera/13.1/quartus/eda/sim_lib/sgate.v
Z4 Fc:/altera/13.1/quartus/eda/sim_lib/sgate.v
Z5 L0 248
Z6 OE;L;10.1a;51
r1
31
Z7 !s108 1543131602.848000
Z8 !s107 c:/altera/13.1/quartus/eda/sim_lib/sgate.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|c:/altera/13.1/quartus/eda/sim_lib/sgate.v|
Z10 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 blYl7F3hj9S7:]1H9DTI33
!s85 0
vio_buf_tri
IE78W@P:3S;dYWAKYe35Ye1
VQbHA4XEQ[@CDQRV@PkHGM3
R1
R2
R3
R4
L0 220
R6
r1
31
R7
R8
R9
R10
!i10b 1
!s100 W<cSA6:>N]3oI;TOF2Wcn1
!s85 0
vmux21
IL8kZ@71Zo_0lRbjFbX]@30
VBjE0Fbgjlk<=@eD^Ch03V3
R1
R2
R3
R4
L0 190
R6
r1
31
R7
R8
R9
R10
!i10b 1
!s100 ?=XnzR8XMN]HX`SFO=jzV3
!s85 0
voper_add
ILL]H:kcLbhKZ;dCbE1imI1
V5PC^09V70V21o7H@P495X2
R1
R2
R3
R4
L0 18
R6
r1
31
R7
R8
R9
R10
!i10b 1
!s100 OZ`Z;oWQ9F>aO8?<RFOE^0
!s85 0
voper_addsub
I_Q=bQ=XgZ3GcIE>=[ELCZ3
Vamkg7<]og=GB4I>1^PbO90
R1
R2
R3
R4
L0 95
R6
r1
31
R7
R8
R9
R10
!i10b 1
!s100 A6<FU2T36QeI]o2jl6nAG0
!s85 0
voper_bus_mux
IY@=@0;=m9V69CDYRaQfHQ2
VZ1P0beUhgdmF0HSEFoe1H3
R1
R2
R3
R4
L0 1072
R6
r1
31
R7
R8
R9
R10
!i10b 1
!s100 =b>2aC?UiRBeI:hMFFH^R3
!s85 0
voper_decoder
I<3S<3;RSA97j003`a@cfN0
VWj0b>>G0<=KHhj4WY[W063
R1
R2
R3
R4
Z11 L0 1036
R6
r1
31
R7
R8
R9
R10
!i10b 1
!s100 Cj`NT@[PcV[k^W=W1[]<>2
!s85 0
voper_div
IlgcRbhV6]a:6fOSAM^Sk82
VT7]BQk@80IZSCk2540R;@0
R1
R2
R3
R4
L0 394
R6
r1
31
R7
R8
R9
R10
!i10b 1
!s100 n3f2NQK2QjmS=V^:;nFm_1
!s85 0
voper_latch
IQLQ9<OUek;_Jn<`099acA3
Vc[I8kBWkXLN_59VDL9iPV0
R1
R2
R3
R4
L0 1135
R6
r1
31
R7
R8
R9
R10
!i10b 1
!s100 ^>7M0el^FhQ:mM9FSn2I:0
!s85 0
voper_left_shift
IbeD5Cdie2imFH8Cf4PFbU2
V?4NgTNVZBo721RbXNOnCL1
R1
R2
R3
R4
L0 572
R6
r1
31
R7
R8
R9
R10
!i10b 1
!s100 1<TkMEi]iLR=KYH^9nz5S3
!s85 0
voper_less_than
Ij7QBK=]o4D`mdg3Y6?VfC0
V?n]FQPi8L3g33ohJ1bJ852
R1
R2
R3
R4
L0 853
R6
r1
31
R7
R8
R9
R10
!i10b 1
!s100 LzK_4aHzkhBb47YS7R88M3
!s85 0
voper_mod
I@YhQ:VV]E<c75UY>]7;Eo3
VFAcgni1LNoCVLfWbZf^DJ1
R1
R2
R3
R4
L0 483
R6
r1
31
R7
R8
R9
R10
!i10b 1
!s100 4FIfljIDXIMMeVP]BCLGI3
!s85 0
voper_mult
I@AAzJCJoOJIQ81beYafQT2
V<jNDOjkb@9R9J7m5IGniW0
R1
R2
R3
R4
L0 274
R6
r1
31
R7
R8
R9
R10
!i10b 1
!s100 Q53Mj0RBPDcnkfW]Ji[^L0
!s85 0
voper_mux
I70T1bD[[YmV`cRMUg0HGO2
VcIOAHb8_<g6MRJZmFE_^:1
R1
R2
R3
R4
L0 945
R6
r1
31
R7
R8
R9
R10
!i10b 1
!s100 o5^RR>PdAD@?G_UET:DPn0
!s85 0
voper_right_shift
IDCYNbbUAY3U>H:glUX]<S3
Vg;_LZQXla@GPSQzaDRT;O3
R1
R2
R3
R4
L0 649
R6
r1
31
R7
R8
R9
R10
!i10b 1
!s100 i7_1=]YLJ1TD0mW2195f61
!s85 0
voper_rotate_left
Ie3gOQ2PG_1aCz?@0MO_Dk0
VCW7zLWX1>LbDQX4XElONW2
R1
R2
R3
R4
L0 732
R6
r1
31
R7
R8
R9
R10
!i10b 1
!s100 6kR63ITALjZ5m>N9zI9nC2
!s85 0
voper_rotate_right
IJjkIdU8`O6`hol2FF;32?1
VJkXU8I1V>E<c3CBolSPDS0
R1
R2
R3
R4
L0 793
R6
r1
31
R7
R8
R9
R10
!i10b 1
!s100 G5Z0g`Z<WN`iU2S^aS:<R2
!s85 0
voper_selector
I3mS@`Bm7Tba`VJnlPF4Qh0
V_F^6ic_BJCf>7i09h]8hd0
R1
R2
R3
R4
L0 991
R6
r1
31
R7
R8
R9
R10
!i10b 1
!s100 ?6eRN0D[f52JeBg9eHQbQ2
!s85 0
vtri_bus
I;kR`g<N:nSgIeDP@zV[]<0
V?iVd[UA09JSHgm<AM=8lM0
R1
R2
R3
R4
L0 347
R6
r1
31
R7
R8
R9
R10
!i10b 1
!s100 FPPm`DWNFBF<lhFn2[@8U2
!s85 0
