|top_cpld
clk => clk_div_2.CLK
clk => isa_addr_r[0].CLK
clk => isa_addr_r[1].CLK
clk => isa_addr_r[2].CLK
clk => isa_addr_r[3].CLK
clk => isa_addr_r[4].CLK
clk => isa_addr_r[5].CLK
clk => isa_addr_r[6].CLK
clk => isa_addr_r[7].CLK
clk => isa_addr_r[8].CLK
clk => isa_addr_r[9].CLK
clk => isa_addr_r[10].CLK
clk => isa_addr_r[11].CLK
clk => isa_addr_r[12].CLK
clk => isa_addr_r[13].CLK
clk => isa_addr_r[14].CLK
clk => isa_addr_r[15].CLK
clk => isa_addr_r[16].CLK
clk => isa_addr_r[17].CLK
clk => isa_addr_r[18].CLK
clk => isa_addr_r[19].CLK
clk => isa_addr_r[20].CLK
clk => isa_addr_r[21].CLK
clk => isa_addr_r[22].CLK
rst_n => isa_addr_r[0].ACLR
rst_n => isa_addr_r[1].ACLR
rst_n => isa_addr_r[2].ACLR
rst_n => isa_addr_r[3].ACLR
rst_n => isa_addr_r[4].ACLR
rst_n => isa_addr_r[5].ACLR
rst_n => isa_addr_r[6].ACLR
rst_n => isa_addr_r[7].ACLR
rst_n => isa_addr_r[8].ACLR
rst_n => isa_addr_r[9].ACLR
rst_n => isa_addr_r[10].ACLR
rst_n => isa_addr_r[11].ACLR
rst_n => isa_addr_r[12].ACLR
rst_n => isa_addr_r[13].ACLR
rst_n => isa_addr_r[14].ACLR
rst_n => isa_addr_r[15].ACLR
rst_n => isa_addr_r[16].ACLR
rst_n => isa_addr_r[17].ACLR
rst_n => isa_addr_r[18].ACLR
rst_n => isa_addr_r[19].ACLR
rst_n => isa_addr_r[20].ACLR
rst_n => isa_addr_r[21].ACLR
rst_n => isa_addr_r[22].ACLR
rst_n => bale_r.ACLR
rst_n => clk_div_2.ACLR
rst_n => clk_div_4.ACLR
rst_n => sm~3.DATAIN
isa_data[0] <> isa_data[0]
isa_data[1] <> isa_data[1]
isa_data[2] <> isa_data[2]
isa_data[3] <> isa_data[3]
isa_data[4] <> isa_data[4]
isa_data[5] <> isa_data[5]
isa_data[6] <> isa_data[6]
isa_data[7] <> isa_data[7]
isa_data[8] <> isa_data[8]
isa_data[9] <> isa_data[9]
isa_data[10] <> isa_data[10]
isa_data[11] <> isa_data[11]
isa_data[12] <> isa_data[12]
isa_data[13] <> isa_data[13]
isa_data[14] <> isa_data[14]
isa_data[15] <> isa_data[15]
isa_addr[0] <= isa_addr.DB_MAX_OUTPUT_PORT_TYPE
isa_addr[1] <= isa_addr.DB_MAX_OUTPUT_PORT_TYPE
isa_addr[2] <= isa_addr.DB_MAX_OUTPUT_PORT_TYPE
isa_addr[3] <= isa_addr.DB_MAX_OUTPUT_PORT_TYPE
isa_addr[4] <= isa_addr.DB_MAX_OUTPUT_PORT_TYPE
isa_addr[5] <= isa_addr.DB_MAX_OUTPUT_PORT_TYPE
isa_addr[6] <= isa_addr.DB_MAX_OUTPUT_PORT_TYPE
isa_addr[7] <= isa_addr.DB_MAX_OUTPUT_PORT_TYPE
isa_addr[8] <= isa_addr.DB_MAX_OUTPUT_PORT_TYPE
isa_addr[9] <= isa_addr.DB_MAX_OUTPUT_PORT_TYPE
isa_addr[10] <= isa_addr.DB_MAX_OUTPUT_PORT_TYPE
isa_addr[11] <= isa_addr.DB_MAX_OUTPUT_PORT_TYPE
isa_addr[12] <= isa_addr.DB_MAX_OUTPUT_PORT_TYPE
isa_addr[13] <= isa_addr.DB_MAX_OUTPUT_PORT_TYPE
isa_addr[14] <= isa_addr.DB_MAX_OUTPUT_PORT_TYPE
isa_addr[15] <= isa_addr.DB_MAX_OUTPUT_PORT_TYPE
isa_la_addr[0] <= isa_la_addr.DB_MAX_OUTPUT_PORT_TYPE
isa_la_addr[1] <= isa_la_addr.DB_MAX_OUTPUT_PORT_TYPE
isa_la_addr[2] <= isa_la_addr.DB_MAX_OUTPUT_PORT_TYPE
isa_la_addr[3] <= isa_la_addr.DB_MAX_OUTPUT_PORT_TYPE
isa_la_addr[4] <= isa_la_addr.DB_MAX_OUTPUT_PORT_TYPE
isa_la_addr[5] <= isa_la_addr.DB_MAX_OUTPUT_PORT_TYPE
isa_la_addr[6] <= isa_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_w <= mem_w.DB_MAX_OUTPUT_PORT_TYPE
mem_r <= mem_r.DB_MAX_OUTPUT_PORT_TYPE
bale <= bale_r.DB_MAX_OUTPUT_PORT_TYPE
io_chrdy => arm_wait.DATAIN
oe <= <GND>
dir <= arm_wr.DB_MAX_OUTPUT_PORT_TYPE
addr_sel => isa_addr_r[22].ENA
addr_sel => isa_addr_r[21].ENA
addr_sel => isa_addr_r[20].ENA
addr_sel => isa_addr_r[19].ENA
addr_sel => isa_addr_r[18].ENA
addr_sel => isa_addr_r[17].ENA
addr_sel => isa_addr_r[16].ENA
addr_sel => isa_addr_r[15].ENA
addr_sel => isa_addr_r[14].ENA
addr_sel => isa_addr_r[13].ENA
addr_sel => isa_addr_r[12].ENA
addr_sel => isa_addr_r[11].ENA
addr_sel => isa_addr_r[10].ENA
addr_sel => isa_addr_r[9].ENA
addr_sel => isa_addr_r[8].ENA
addr_sel => isa_addr_r[7].ENA
addr_sel => isa_addr_r[6].ENA
addr_sel => isa_addr_r[5].ENA
addr_sel => isa_addr_r[4].ENA
addr_sel => isa_addr_r[3].ENA
addr_sel => isa_addr_r[2].ENA
addr_sel => isa_addr_r[1].ENA
addr_sel => isa_addr_r[0].ENA
arm_addr[0] => isa_addr_r[12].DATAIN
arm_addr[0] => isa_addr_r[0].DATAIN
arm_addr[1] => isa_addr_r[13].DATAIN
arm_addr[1] => isa_addr_r[1].DATAIN
arm_addr[2] => isa_addr_r[14].DATAIN
arm_addr[2] => isa_addr_r[2].DATAIN
arm_addr[3] => isa_addr_r[15].DATAIN
arm_addr[3] => isa_addr_r[3].DATAIN
arm_addr[4] => isa_addr_r[16].DATAIN
arm_addr[4] => isa_addr_r[4].DATAIN
arm_addr[5] => isa_addr_r[17].DATAIN
arm_addr[5] => isa_addr_r[5].DATAIN
arm_addr[6] => isa_addr_r[18].DATAIN
arm_addr[6] => isa_addr_r[6].DATAIN
arm_addr[7] => isa_addr_r[19].DATAIN
arm_addr[7] => isa_addr_r[7].DATAIN
arm_addr[8] => isa_addr_r[20].DATAIN
arm_addr[8] => isa_addr_r[8].DATAIN
arm_addr[9] => isa_addr_r[21].DATAIN
arm_addr[9] => isa_addr_r[9].DATAIN
arm_addr[10] => isa_addr_r[22].DATAIN
arm_addr[10] => isa_addr_r[10].DATAIN
arm_addr[11] => isa_addr_r[11].DATAIN
arm_data[0] <> arm_data[0]
arm_data[1] <> arm_data[1]
arm_data[2] <> arm_data[2]
arm_data[3] <> arm_data[3]
arm_data[4] <> arm_data[4]
arm_data[5] <> arm_data[5]
arm_data[6] <> arm_data[6]
arm_data[7] <> arm_data[7]
arm_data[8] <> arm_data[8]
arm_data[9] <> arm_data[9]
arm_data[10] <> arm_data[10]
arm_data[11] <> arm_data[11]
arm_data[12] <> arm_data[12]
arm_data[13] <> arm_data[13]
arm_data[14] <> arm_data[14]
arm_data[15] <> arm_data[15]
arm_cs => bale_r.OUTPUTSELECT
arm_cs => sm.OUTPUTSELECT
arm_cs => sm.OUTPUTSELECT
arm_cs => sm.OUTPUTSELECT
arm_cs => sm.OUTPUTSELECT
arm_cs => isa_addr.OUTPUTSELECT
arm_cs => isa_addr.OUTPUTSELECT
arm_cs => isa_addr.OUTPUTSELECT
arm_cs => isa_addr.OUTPUTSELECT
arm_cs => isa_addr.OUTPUTSELECT
arm_cs => isa_addr.OUTPUTSELECT
arm_cs => isa_addr.OUTPUTSELECT
arm_cs => isa_addr.OUTPUTSELECT
arm_cs => isa_addr.OUTPUTSELECT
arm_cs => isa_addr.OUTPUTSELECT
arm_cs => isa_addr.OUTPUTSELECT
arm_cs => isa_addr.OUTPUTSELECT
arm_cs => isa_addr.OUTPUTSELECT
arm_cs => isa_addr.OUTPUTSELECT
arm_cs => isa_addr.OUTPUTSELECT
arm_cs => isa_addr.OUTPUTSELECT
arm_cs => isa_la_addr.OUTPUTSELECT
arm_cs => isa_la_addr.OUTPUTSELECT
arm_cs => isa_la_addr.OUTPUTSELECT
arm_cs => isa_la_addr.OUTPUTSELECT
arm_cs => isa_la_addr.OUTPUTSELECT
arm_cs => isa_la_addr.OUTPUTSELECT
arm_cs => isa_la_addr.OUTPUTSELECT
arm_cs => always3.IN0
arm_cs => always3.IN0
arm_cs => always3.IN1
arm_wait <= io_chrdy.DB_MAX_OUTPUT_PORT_TYPE
arm_rd => arm_data[0].OE
arm_rd => arm_data[1].OE
arm_rd => arm_data[2].OE
arm_rd => arm_data[3].OE
arm_rd => arm_data[4].OE
arm_rd => arm_data[5].OE
arm_rd => arm_data[6].OE
arm_rd => arm_data[7].OE
arm_rd => arm_data[8].OE
arm_rd => arm_data[9].OE
arm_rd => arm_data[10].OE
arm_rd => arm_data[11].OE
arm_rd => arm_data[12].OE
arm_rd => arm_data[13].OE
arm_rd => arm_data[14].OE
arm_rd => arm_data[15].OE
arm_rd => mem_r.IN0
arm_wr => isa_data[0].OE
arm_wr => isa_data[1].OE
arm_wr => isa_data[2].OE
arm_wr => isa_data[3].OE
arm_wr => isa_data[4].OE
arm_wr => isa_data[5].OE
arm_wr => isa_data[6].OE
arm_wr => isa_data[7].OE
arm_wr => isa_data[8].OE
arm_wr => isa_data[9].OE
arm_wr => isa_data[10].OE
arm_wr => isa_data[11].OE
arm_wr => isa_data[12].OE
arm_wr => isa_data[13].OE
arm_wr => isa_data[14].OE
arm_wr => isa_data[15].OE
arm_wr => mem_w.IN0
arm_wr => dir.DATAIN


