vendor_name = ModelSim
source_file = 1, D:/Rui/104/cpld/Siemens/V2.0/20190417/isa_bus/simulation/modelsim/top_cpld_vlg_tst.vt
source_file = 1, D:/Rui/104/cpld/Siemens/V2.0/20190417/isa_bus/output_files/top_cpld.sdc
source_file = 1, D:/Rui/104/cpld/Siemens/V2.0/20190417/isa_bus/rtl/top_cpld.v
source_file = 1, D:/Rui/104/cpld/Siemens/V2.0/20190417/isa_bus/output_files/Chain1.cdf
source_file = 1, D:/Rui/104/cpld/Siemens/V2.0/20190417/isa_bus/db/top_cpld.cbx.xml
design_name = top_cpld
instance = comp, \isa_data[0]~I , isa_data[0], top_cpld, 1
instance = comp, \isa_data[1]~I , isa_data[1], top_cpld, 1
instance = comp, \isa_data[2]~I , isa_data[2], top_cpld, 1
instance = comp, \isa_data[3]~I , isa_data[3], top_cpld, 1
instance = comp, \isa_data[4]~I , isa_data[4], top_cpld, 1
instance = comp, \isa_data[5]~I , isa_data[5], top_cpld, 1
instance = comp, \isa_data[6]~I , isa_data[6], top_cpld, 1
instance = comp, \isa_data[7]~I , isa_data[7], top_cpld, 1
instance = comp, \isa_data[8]~I , isa_data[8], top_cpld, 1
instance = comp, \isa_data[9]~I , isa_data[9], top_cpld, 1
instance = comp, \isa_data[10]~I , isa_data[10], top_cpld, 1
instance = comp, \isa_data[11]~I , isa_data[11], top_cpld, 1
instance = comp, \isa_data[12]~I , isa_data[12], top_cpld, 1
instance = comp, \isa_data[13]~I , isa_data[13], top_cpld, 1
instance = comp, \isa_data[14]~I , isa_data[14], top_cpld, 1
instance = comp, \isa_data[15]~I , isa_data[15], top_cpld, 1
instance = comp, \arm_data[0]~I , arm_data[0], top_cpld, 1
instance = comp, \arm_data[1]~I , arm_data[1], top_cpld, 1
instance = comp, \arm_data[2]~I , arm_data[2], top_cpld, 1
instance = comp, \arm_data[3]~I , arm_data[3], top_cpld, 1
instance = comp, \arm_data[4]~I , arm_data[4], top_cpld, 1
instance = comp, \arm_data[5]~I , arm_data[5], top_cpld, 1
instance = comp, \arm_data[6]~I , arm_data[6], top_cpld, 1
instance = comp, \arm_data[7]~I , arm_data[7], top_cpld, 1
instance = comp, \arm_data[8]~I , arm_data[8], top_cpld, 1
instance = comp, \arm_data[9]~I , arm_data[9], top_cpld, 1
instance = comp, \arm_data[10]~I , arm_data[10], top_cpld, 1
instance = comp, \arm_data[11]~I , arm_data[11], top_cpld, 1
instance = comp, \arm_data[12]~I , arm_data[12], top_cpld, 1
instance = comp, \arm_data[13]~I , arm_data[13], top_cpld, 1
instance = comp, \arm_data[14]~I , arm_data[14], top_cpld, 1
instance = comp, \arm_data[15]~I , arm_data[15], top_cpld, 1
instance = comp, \clk~I , clk, top_cpld, 1
instance = comp, \arm_cs~I , arm_cs, top_cpld, 1
instance = comp, \arm_addr[0]~I , arm_addr[0], top_cpld, 1
instance = comp, \rst_n~I , rst_n, top_cpld, 1
instance = comp, \addr_sel~I , addr_sel, top_cpld, 1
instance = comp, \isa_addr_r[0] , isa_addr_r[0], top_cpld, 1
instance = comp, \arm_addr[1]~I , arm_addr[1], top_cpld, 1
instance = comp, \isa_addr_r[1] , isa_addr_r[1], top_cpld, 1
instance = comp, \arm_addr[2]~I , arm_addr[2], top_cpld, 1
instance = comp, \isa_addr_r[2] , isa_addr_r[2], top_cpld, 1
instance = comp, \arm_addr[3]~I , arm_addr[3], top_cpld, 1
instance = comp, \isa_addr_r[3] , isa_addr_r[3], top_cpld, 1
instance = comp, \arm_addr[4]~I , arm_addr[4], top_cpld, 1
instance = comp, \isa_addr_r[4] , isa_addr_r[4], top_cpld, 1
instance = comp, \arm_addr[5]~I , arm_addr[5], top_cpld, 1
instance = comp, \isa_addr_r[5] , isa_addr_r[5], top_cpld, 1
instance = comp, \arm_addr[6]~I , arm_addr[6], top_cpld, 1
instance = comp, \isa_addr_r[6] , isa_addr_r[6], top_cpld, 1
instance = comp, \arm_addr[7]~I , arm_addr[7], top_cpld, 1
instance = comp, \isa_addr_r[7] , isa_addr_r[7], top_cpld, 1
instance = comp, \arm_addr[8]~I , arm_addr[8], top_cpld, 1
instance = comp, \isa_addr_r[8] , isa_addr_r[8], top_cpld, 1
instance = comp, \arm_addr[9]~I , arm_addr[9], top_cpld, 1
instance = comp, \isa_addr_r[9] , isa_addr_r[9], top_cpld, 1
instance = comp, \arm_addr[10]~I , arm_addr[10], top_cpld, 1
instance = comp, \isa_addr_r[10] , isa_addr_r[10], top_cpld, 1
instance = comp, \arm_addr[11]~I , arm_addr[11], top_cpld, 1
instance = comp, \isa_addr_r[11] , isa_addr_r[11], top_cpld, 1
instance = comp, \isa_addr_r[12] , isa_addr_r[12], top_cpld, 1
instance = comp, \isa_addr_r[13] , isa_addr_r[13], top_cpld, 1
instance = comp, \isa_addr_r[14] , isa_addr_r[14], top_cpld, 1
instance = comp, \isa_addr_r[15] , isa_addr_r[15], top_cpld, 1
instance = comp, \isa_addr_r[16] , isa_addr_r[16], top_cpld, 1
instance = comp, \isa_addr_r[17] , isa_addr_r[17], top_cpld, 1
instance = comp, \isa_addr_r[18] , isa_addr_r[18], top_cpld, 1
instance = comp, \isa_addr_r[19] , isa_addr_r[19], top_cpld, 1
instance = comp, \isa_addr_r[20] , isa_addr_r[20], top_cpld, 1
instance = comp, \isa_addr_r[21] , isa_addr_r[21], top_cpld, 1
instance = comp, \isa_addr_r[22] , isa_addr_r[22], top_cpld, 1
instance = comp, \arm_wr~I , arm_wr, top_cpld, 1
instance = comp, \sm.10 , sm.10, top_cpld, 1
instance = comp, \sm~12 , sm~12, top_cpld, 1
instance = comp, \sm.01 , sm.01, top_cpld, 1
instance = comp, \sm.00 , sm.00, top_cpld, 1
instance = comp, \always3~3 , always3~3, top_cpld, 1
instance = comp, \sm~10 , sm~10, top_cpld, 1
instance = comp, \always3~4 , always3~4, top_cpld, 1
instance = comp, \sm.11 , sm.11, top_cpld, 1
instance = comp, \mem_w~0 , mem_w~0, top_cpld, 1
instance = comp, \arm_rd~I , arm_rd, top_cpld, 1
instance = comp, \mem_r~1 , mem_r~1, top_cpld, 1
instance = comp, \io_chrdy~I , io_chrdy, top_cpld, 1
instance = comp, \isa_addr[0]~I , isa_addr[0], top_cpld, 1
instance = comp, \isa_addr[1]~I , isa_addr[1], top_cpld, 1
instance = comp, \isa_addr[2]~I , isa_addr[2], top_cpld, 1
instance = comp, \isa_addr[3]~I , isa_addr[3], top_cpld, 1
instance = comp, \isa_addr[4]~I , isa_addr[4], top_cpld, 1
instance = comp, \isa_addr[5]~I , isa_addr[5], top_cpld, 1
instance = comp, \isa_addr[6]~I , isa_addr[6], top_cpld, 1
instance = comp, \isa_addr[7]~I , isa_addr[7], top_cpld, 1
instance = comp, \isa_addr[8]~I , isa_addr[8], top_cpld, 1
instance = comp, \isa_addr[9]~I , isa_addr[9], top_cpld, 1
instance = comp, \isa_addr[10]~I , isa_addr[10], top_cpld, 1
instance = comp, \isa_addr[11]~I , isa_addr[11], top_cpld, 1
instance = comp, \isa_addr[12]~I , isa_addr[12], top_cpld, 1
instance = comp, \isa_addr[13]~I , isa_addr[13], top_cpld, 1
instance = comp, \isa_addr[14]~I , isa_addr[14], top_cpld, 1
instance = comp, \isa_addr[15]~I , isa_addr[15], top_cpld, 1
instance = comp, \isa_la_addr[0]~I , isa_la_addr[0], top_cpld, 1
instance = comp, \isa_la_addr[1]~I , isa_la_addr[1], top_cpld, 1
instance = comp, \isa_la_addr[2]~I , isa_la_addr[2], top_cpld, 1
instance = comp, \isa_la_addr[3]~I , isa_la_addr[3], top_cpld, 1
instance = comp, \isa_la_addr[4]~I , isa_la_addr[4], top_cpld, 1
instance = comp, \isa_la_addr[5]~I , isa_la_addr[5], top_cpld, 1
instance = comp, \isa_la_addr[6]~I , isa_la_addr[6], top_cpld, 1
instance = comp, \mem_w~I , mem_w, top_cpld, 1
instance = comp, \mem_r~I , mem_r, top_cpld, 1
instance = comp, \bale~I , bale, top_cpld, 1
instance = comp, \oe~I , oe, top_cpld, 1
instance = comp, \dir~I , dir, top_cpld, 1
instance = comp, \arm_wait~I , arm_wait, top_cpld, 1
