// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_cpld")
  (DATE "05/28/2019 09:43:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE isa_data\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4815:4815:4815) (4815:4815:4815))
        (PORT oe (4491:4491:4491) (4491:4491:4491))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE isa_data\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4926:4926:4926) (4926:4926:4926))
        (PORT oe (4491:4491:4491) (4491:4491:4491))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE isa_data\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4841:4841:4841) (4841:4841:4841))
        (PORT oe (4491:4491:4491) (4491:4491:4491))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE isa_data\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4903:4903:4903) (4903:4903:4903))
        (PORT oe (4491:4491:4491) (4491:4491:4491))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE isa_data\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4883:4883:4883) (4883:4883:4883))
        (PORT oe (4491:4491:4491) (4491:4491:4491))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE isa_data\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4650:4650:4650) (4650:4650:4650))
        (PORT oe (4491:4491:4491) (4491:4491:4491))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE isa_data\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4670:4670:4670) (4670:4670:4670))
        (PORT oe (5131:5131:5131) (5131:5131:5131))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE isa_data\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4652:4652:4652) (4652:4652:4652))
        (PORT oe (5131:5131:5131) (5131:5131:5131))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE isa_data\[8\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5190:5190:5190) (5190:5190:5190))
        (PORT oe (5703:5703:5703) (5703:5703:5703))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE isa_data\[9\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5163:5163:5163) (5163:5163:5163))
        (PORT oe (5703:5703:5703) (5703:5703:5703))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE isa_data\[10\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5371:5371:5371) (5371:5371:5371))
        (PORT oe (5718:5718:5718) (5718:5718:5718))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE isa_data\[11\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5229:5229:5229) (5229:5229:5229))
        (PORT oe (5718:5718:5718) (5718:5718:5718))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE isa_data\[12\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5325:5325:5325) (5325:5325:5325))
        (PORT oe (5718:5718:5718) (5718:5718:5718))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE isa_data\[13\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5288:5288:5288) (5288:5288:5288))
        (PORT oe (5718:5718:5718) (5718:5718:5718))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE isa_data\[14\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5459:5459:5459) (5459:5459:5459))
        (PORT oe (5718:5718:5718) (5718:5718:5718))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE isa_data\[15\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5537:5537:5537) (5537:5537:5537))
        (PORT oe (5697:5697:5697) (5697:5697:5697))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE arm_data\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4834:4834:4834) (4834:4834:4834))
        (PORT oe (4975:4975:4975) (4975:4975:4975))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE arm_data\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4494:4494:4494) (4494:4494:4494))
        (PORT oe (4212:4212:4212) (4212:4212:4212))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE arm_data\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4874:4874:4874) (4874:4874:4874))
        (PORT oe (4212:4212:4212) (4212:4212:4212))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE arm_data\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4865:4865:4865) (4865:4865:4865))
        (PORT oe (4212:4212:4212) (4212:4212:4212))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE arm_data\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4856:4856:4856) (4856:4856:4856))
        (PORT oe (4212:4212:4212) (4212:4212:4212))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE arm_data\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4919:4919:4919) (4919:4919:4919))
        (PORT oe (4252:4252:4252) (4252:4252:4252))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE arm_data\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4866:4866:4866) (4866:4866:4866))
        (PORT oe (4252:4252:4252) (4252:4252:4252))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE arm_data\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4894:4894:4894) (4894:4894:4894))
        (PORT oe (4252:4252:4252) (4252:4252:4252))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE arm_data\[8\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5440:5440:5440) (5440:5440:5440))
        (PORT oe (4285:4285:4285) (4285:4285:4285))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE arm_data\[9\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5426:5426:5426) (5426:5426:5426))
        (PORT oe (4285:4285:4285) (4285:4285:4285))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE arm_data\[10\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5387:5387:5387) (5387:5387:5387))
        (PORT oe (4285:4285:4285) (4285:4285:4285))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE arm_data\[11\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5365:5365:5365) (5365:5365:5365))
        (PORT oe (4298:4298:4298) (4298:4298:4298))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE arm_data\[12\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5329:5329:5329) (5329:5329:5329))
        (PORT oe (4298:4298:4298) (4298:4298:4298))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE arm_data\[13\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5398:5398:5398) (5398:5398:5398))
        (PORT oe (4298:4298:4298) (4298:4298:4298))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE arm_data\[14\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5315:5315:5315) (5315:5315:5315))
        (PORT oe (4298:4298:4298) (4298:4298:4298))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE arm_data\[15\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5201:5201:5201) (5201:5201:5201))
        (PORT oe (4738:4738:4738) (4738:4738:4738))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE clk\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE arm_cs\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE arm_addr\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE rst_n\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE addr_sel\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE isa_addr_r\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5157:5157:5157) (5157:5157:5157))
        (PORT datac (4914:4914:4914) (4914:4914:4914))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE isa_addr_r\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5194:5194:5194) (5194:5194:5194))
        (PORT aclr (8105:8105:8105) (8105:8105:8105))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (6111:6111:6111) (6111:6111:6111))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE arm_addr\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE isa_addr_r\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5163:5163:5163) (5163:5163:5163))
        (PORT datac (4887:4887:4887) (4887:4887:4887))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE isa_addr_r\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5167:5167:5167) (5167:5167:5167))
        (PORT aclr (8105:8105:8105) (8105:8105:8105))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (6111:6111:6111) (6111:6111:6111))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE arm_addr\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE isa_addr_r\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5153:5153:5153) (5153:5153:5153))
        (PORT datac (4521:4521:4521) (4521:4521:4521))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE isa_addr_r\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4801:4801:4801) (4801:4801:4801))
        (PORT aclr (8105:8105:8105) (8105:8105:8105))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (6111:6111:6111) (6111:6111:6111))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE arm_addr\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE isa_addr_r\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5184:5184:5184) (5184:5184:5184))
        (PORT datac (4931:4931:4931) (4931:4931:4931))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE isa_addr_r\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5211:5211:5211) (5211:5211:5211))
        (PORT aclr (8105:8105:8105) (8105:8105:8105))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (6111:6111:6111) (6111:6111:6111))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE arm_addr\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE isa_addr_r\[4\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5183:5183:5183) (5183:5183:5183))
        (PORT datac (5072:5072:5072) (5072:5072:5072))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE isa_addr_r\[4\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5352:5352:5352) (5352:5352:5352))
        (PORT aclr (8105:8105:8105) (8105:8105:8105))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (6111:6111:6111) (6111:6111:6111))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE arm_addr\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE isa_addr_r\[5\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5624:5624:5624) (5624:5624:5624))
        (PORT datac (5072:5072:5072) (5072:5072:5072))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE isa_addr_r\[5\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5352:5352:5352) (5352:5352:5352))
        (PORT aclr (8105:8105:8105) (8105:8105:8105))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (6114:6114:6114) (6114:6114:6114))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE arm_addr\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE isa_addr_r\[6\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5638:5638:5638) (5638:5638:5638))
        (PORT datac (4944:4944:4944) (4944:4944:4944))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE isa_addr_r\[6\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5224:5224:5224) (5224:5224:5224))
        (PORT aclr (8105:8105:8105) (8105:8105:8105))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (6114:6114:6114) (6114:6114:6114))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE arm_addr\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE isa_addr_r\[7\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5639:5639:5639) (5639:5639:5639))
        (PORT datac (4955:4955:4955) (4955:4955:4955))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE isa_addr_r\[7\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5235:5235:5235) (5235:5235:5235))
        (PORT aclr (8105:8105:8105) (8105:8105:8105))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (6114:6114:6114) (6114:6114:6114))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE arm_addr\[8\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE isa_addr_r\[8\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5639:5639:5639) (5639:5639:5639))
        (PORT datac (4894:4894:4894) (4894:4894:4894))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE isa_addr_r\[8\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5174:5174:5174) (5174:5174:5174))
        (PORT aclr (8105:8105:8105) (8105:8105:8105))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (6114:6114:6114) (6114:6114:6114))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE arm_addr\[9\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE isa_addr_r\[9\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5628:5628:5628) (5628:5628:5628))
        (PORT datac (4834:4834:4834) (4834:4834:4834))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE isa_addr_r\[9\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5114:5114:5114) (5114:5114:5114))
        (PORT aclr (8105:8105:8105) (8105:8105:8105))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (6114:6114:6114) (6114:6114:6114))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE arm_addr\[10\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE isa_addr_r\[10\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4853:4853:4853) (4853:4853:4853))
        (PORT datad (4747:4747:4747) (4747:4747:4747))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE isa_addr_r\[10\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5133:5133:5133) (5133:5133:5133))
        (PORT aclr (8105:8105:8105) (8105:8105:8105))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (6818:6818:6818) (6818:6818:6818))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE arm_addr\[11\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE isa_addr_r\[11\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4837:4837:4837) (4837:4837:4837))
        (PORT datad (4744:4744:4744) (4744:4744:4744))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE isa_addr_r\[11\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5117:5117:5117) (5117:5117:5117))
        (PORT aclr (8105:8105:8105) (8105:8105:8105))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (6818:6818:6818) (6818:6818:6818))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE isa_addr_r\[12\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5184:5184:5184) (5184:5184:5184))
        (PORT datac (4910:4910:4910) (4910:4910:4910))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE isa_addr_r\[12\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5190:5190:5190) (5190:5190:5190))
        (PORT aclr (8105:8105:8105) (8105:8105:8105))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (6111:6111:6111) (6111:6111:6111))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE isa_addr_r\[13\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5167:5167:5167) (5167:5167:5167))
        (PORT datac (4886:4886:4886) (4886:4886:4886))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE isa_addr_r\[13\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5166:5166:5166) (5166:5166:5166))
        (PORT aclr (8105:8105:8105) (8105:8105:8105))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (6111:6111:6111) (6111:6111:6111))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE isa_addr_r\[14\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5178:5178:5178) (5178:5178:5178))
        (PORT datac (4542:4542:4542) (4542:4542:4542))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE isa_addr_r\[14\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4822:4822:4822) (4822:4822:4822))
        (PORT aclr (8105:8105:8105) (8105:8105:8105))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (6111:6111:6111) (6111:6111:6111))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE isa_addr_r\[15\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5151:5151:5151) (5151:5151:5151))
        (PORT datac (4924:4924:4924) (4924:4924:4924))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE isa_addr_r\[15\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5204:5204:5204) (5204:5204:5204))
        (PORT aclr (8105:8105:8105) (8105:8105:8105))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (6111:6111:6111) (6111:6111:6111))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE isa_addr_r\[16\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5181:5181:5181) (5181:5181:5181))
        (PORT datac (5070:5070:5070) (5070:5070:5070))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE isa_addr_r\[16\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5350:5350:5350) (5350:5350:5350))
        (PORT aclr (8105:8105:8105) (8105:8105:8105))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (6111:6111:6111) (6111:6111:6111))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE isa_addr_r\[17\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5627:5627:5627) (5627:5627:5627))
        (PORT datac (5066:5066:5066) (5066:5066:5066))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE isa_addr_r\[17\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5346:5346:5346) (5346:5346:5346))
        (PORT aclr (8105:8105:8105) (8105:8105:8105))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (6114:6114:6114) (6114:6114:6114))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE isa_addr_r\[18\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5626:5626:5626) (5626:5626:5626))
        (PORT datac (4950:4950:4950) (4950:4950:4950))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE isa_addr_r\[18\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5230:5230:5230) (5230:5230:5230))
        (PORT aclr (8105:8105:8105) (8105:8105:8105))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (6114:6114:6114) (6114:6114:6114))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE isa_addr_r\[19\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5627:5627:5627) (5627:5627:5627))
        (PORT datac (4963:4963:4963) (4963:4963:4963))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE isa_addr_r\[19\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5243:5243:5243) (5243:5243:5243))
        (PORT aclr (8105:8105:8105) (8105:8105:8105))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (6114:6114:6114) (6114:6114:6114))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE isa_addr_r\[20\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5636:5636:5636) (5636:5636:5636))
        (PORT datac (4892:4892:4892) (4892:4892:4892))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE isa_addr_r\[20\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5172:5172:5172) (5172:5172:5172))
        (PORT aclr (8105:8105:8105) (8105:8105:8105))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (6114:6114:6114) (6114:6114:6114))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE isa_addr_r\[21\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5634:5634:5634) (5634:5634:5634))
        (PORT datac (4842:4842:4842) (4842:4842:4842))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE isa_addr_r\[21\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5122:5122:5122) (5122:5122:5122))
        (PORT aclr (8105:8105:8105) (8105:8105:8105))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (6114:6114:6114) (6114:6114:6114))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE isa_addr_r\[22\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4846:4846:4846) (4846:4846:4846))
        (PORT datad (4743:4743:4743) (4743:4743:4743))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE isa_addr_r\[22\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5126:5126:5126) (5126:5126:5126))
        (PORT aclr (8105:8105:8105) (8105:8105:8105))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (6818:6818:6818) (6818:6818:6818))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE arm_wr\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE clk_div_2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (958:958:958) (958:958:958))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE clk_div_2.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8105:8105:8105) (8105:8105:8105))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE clk_div_4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (894:894:894) (894:894:894))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE clk_div_4.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8105:8105:8105) (8105:8105:8105))
        (PORT clk (1784:1784:1784) (1784:1784:1784))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE sm\.10.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4298:4298:4298) (4298:4298:4298))
        (PORT datad (987:987:987) (987:987:987))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE sm\.10.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8105:8105:8105) (8105:8105:8105))
        (PORT clk (3666:3666:3666) (3666:3666:3666))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE sm\~12.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4282:4282:4282) (4282:4282:4282))
        (PORT datac (1007:1007:1007) (1007:1007:1007))
        (PORT datad (991:991:991) (991:991:991))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE sm\.01.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4294:4294:4294) (4294:4294:4294))
        (PORT datab (979:979:979) (979:979:979))
        (PORT datad (963:963:963) (963:963:963))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE sm\.01.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8105:8105:8105) (8105:8105:8105))
        (PORT clk (3666:3666:3666) (3666:3666:3666))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE sm\.00.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (948:948:948) (948:948:948))
        (PORT datab (777:777:777) (777:777:777))
        (PORT datac (1914:1914:1914) (1914:1914:1914))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE sm\.00.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8105:8105:8105) (8105:8105:8105))
        (PORT clk (3666:3666:3666) (3666:3666:3666))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE bale_r.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (954:954:954) (954:954:954))
        (PORT datab (987:987:987) (987:987:987))
        (PORT datac (4202:4202:4202) (4202:4202:4202))
        (PORT datad (970:970:970) (970:970:970))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE bale_r.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8105:8105:8105) (8105:8105:8105))
        (PORT clk (3666:3666:3666) (3666:3666:3666))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE always3\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (953:953:953) (953:953:953))
        (PORT datad (973:973:973) (973:973:973))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE sm\~10.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4297:4297:4297) (4297:4297:4297))
        (PORT datab (981:981:981) (981:981:981))
        (PORT datac (995:995:995) (995:995:995))
        (PORT datad (751:751:751) (751:751:751))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE always3\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4283:4283:4283) (4283:4283:4283))
        (PORT datac (1008:1008:1008) (1008:1008:1008))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE sm\.11.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1102:1102:1102) (1102:1102:1102))
        (PORT datab (1871:1871:1871) (1871:1871:1871))
        (PORT datac (987:987:987) (987:987:987))
        (PORT datad (1132:1132:1132) (1132:1132:1132))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE sm\.11.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8105:8105:8105) (8105:8105:8105))
        (PORT clk (3666:3666:3666) (3666:3666:3666))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mem_w\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4829:4829:4829) (4829:4829:4829))
        (PORT datad (1265:1265:1265) (1265:1265:1265))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE arm_rd\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mem_r\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (925:925:925) (925:925:925))
        (PORT datac (5022:5022:5022) (5022:5022:5022))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE io_chrdy\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE isa_addr\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (606:606:606) (606:606:606))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE isa_addr\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (606:606:606) (606:606:606))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE isa_addr\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1825:1825:1825) (1825:1825:1825))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE isa_addr\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1693:1693:1693) (1693:1693:1693))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE isa_addr\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1810:1810:1810) (1810:1810:1810))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE isa_addr\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (606:606:606) (606:606:606))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE isa_addr\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1810:1810:1810) (1810:1810:1810))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE isa_addr\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1815:1815:1815) (1815:1815:1815))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE isa_addr\[8\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1693:1693:1693) (1693:1693:1693))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE isa_addr\[9\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1825:1825:1825) (1825:1825:1825))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE isa_addr\[10\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1882:1882:1882) (1882:1882:1882))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE isa_addr\[11\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1950:1950:1950) (1950:1950:1950))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE isa_addr\[12\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1749:1749:1749) (1749:1749:1749))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE isa_addr\[13\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1752:1752:1752) (1752:1752:1752))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE isa_addr\[14\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1747:1747:1747) (1747:1747:1747))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE isa_addr\[15\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (612:612:612) (612:612:612))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE isa_la_addr\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2610:2610:2610) (2610:2610:2610))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE isa_la_addr\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2413:2413:2413) (2413:2413:2413))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE isa_la_addr\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2415:2415:2415) (2415:2415:2415))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE isa_la_addr\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2402:2402:2402) (2402:2402:2402))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE isa_la_addr\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2485:2485:2485) (2485:2485:2485))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE isa_la_addr\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2424:2424:2424) (2424:2424:2424))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE isa_la_addr\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (606:606:606) (606:606:606))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE mem_w\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1890:1890:1890) (1890:1890:1890))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE mem_r\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2268:2268:2268) (2268:2268:2268))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE bale\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2052:2052:2052) (2052:2052:2052))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE oe\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE dir\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4919:4919:4919) (4919:4919:4919))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE arm_wait\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4798:4798:4798) (4798:4798:4798))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
