# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 17:05:00  July 23, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_cpld_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY top_cpld
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:05:00  JULY 23, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VERILOG_FILE rtl/top_cpld.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_49 -to rst_n
set_location_assignment PIN_12 -to clk
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_42 -to bale
set_location_assignment PIN_87 -to isa_addr[0]
set_location_assignment PIN_86 -to isa_addr[1]
set_location_assignment PIN_85 -to isa_addr[2]
set_location_assignment PIN_84 -to isa_addr[3]
set_location_assignment PIN_83 -to isa_addr[4]
set_location_assignment PIN_82 -to isa_addr[5]
set_location_assignment PIN_81 -to isa_addr[6]
set_location_assignment PIN_78 -to isa_addr[7]
set_location_assignment PIN_77 -to isa_addr[8]
set_location_assignment PIN_76 -to isa_addr[9]
set_location_assignment PIN_75 -to isa_addr[10]
set_location_assignment PIN_74 -to isa_addr[11]
set_location_assignment PIN_73 -to isa_addr[12]
set_location_assignment PIN_72 -to isa_addr[13]
set_location_assignment PIN_71 -to isa_addr[14]
set_location_assignment PIN_70 -to isa_addr[15]
set_location_assignment PIN_89 -to isa_addr[16]
set_location_assignment PIN_91 -to isa_addr[17]
set_location_assignment PIN_92 -to isa_addr[18]
set_location_assignment PIN_95 -to isa_addr[19]
set_location_assignment PIN_66 -to isa_addr[20]
set_location_assignment PIN_64 -to isa_addr[21]
set_location_assignment PIN_62 -to isa_addr[22]
set_location_assignment PIN_61 -to isa_addr[23]
set_location_assignment PIN_58 -to oe
set_location_assignment PIN_48 -to mem_w
set_location_assignment PIN_47 -to mem_r
set_location_assignment PIN_57 -to isa_data[0]
set_location_assignment PIN_56 -to isa_data[1]
set_location_assignment PIN_55 -to isa_data[2]
set_location_assignment PIN_54 -to isa_data[3]
set_location_assignment PIN_53 -to isa_data[4]
set_location_assignment PIN_52 -to isa_data[5]
set_location_assignment PIN_51 -to isa_data[6]
set_location_assignment PIN_50 -to isa_data[7]
set_location_assignment PIN_41 -to io_chrdy
set_location_assignment PIN_100 -to dir
set_location_assignment PIN_28 -to arm_wr
set_location_assignment PIN_88 -to arm_wait
set_location_assignment PIN_29 -to arm_rd
set_location_assignment PIN_26 -to arm_data[0]
set_location_assignment PIN_21 -to arm_data[1]
set_location_assignment PIN_20 -to arm_data[2]
set_location_assignment PIN_19 -to arm_data[3]
set_location_assignment PIN_18 -to arm_data[4]
set_location_assignment PIN_17 -to arm_data[5]
set_location_assignment PIN_16 -to arm_data[6]
set_location_assignment PIN_15 -to arm_data[7]
set_location_assignment PIN_1 -to arm_data[8]
set_location_assignment PIN_2 -to arm_data[9]
set_location_assignment PIN_3 -to arm_data[10]
set_location_assignment PIN_4 -to arm_data[11]
set_location_assignment PIN_5 -to arm_data[12]
set_location_assignment PIN_6 -to arm_data[13]
set_location_assignment PIN_7 -to arm_data[14]
set_location_assignment PIN_8 -to arm_data[15]
set_location_assignment PIN_14 -to arm_cs
set_location_assignment PIN_43 -to arm_addr[0]
set_location_assignment PIN_44 -to arm_addr[1]
set_location_assignment PIN_40 -to arm_addr[2]
set_location_assignment PIN_38 -to arm_addr[3]
set_location_assignment PIN_34 -to arm_addr[4]
set_location_assignment PIN_35 -to arm_addr[5]
set_location_assignment PIN_36 -to arm_addr[6]
set_location_assignment PIN_30 -to arm_addr[7]
set_location_assignment PIN_33 -to arm_addr[8]
set_location_assignment PIN_90 -to arm_addr[9]
set_location_assignment PIN_37 -to arm_addr[10]
set_location_assignment PIN_39 -to arm_addr[11]
set_location_assignment PIN_27 -to addr_sel
set_global_assignment -name SDC_FILE output_files/SDC_104.sdc
set_location_assignment PIN_69 -to reserve[0]
set_location_assignment PIN_68 -to reserve[1]
set_location_assignment PIN_67 -to reserve[2]
set_location_assignment PIN_96 -to reserve[3]
set_location_assignment PIN_97 -to reserve[4]
set_location_assignment PIN_98 -to reserve[5]
set_location_assignment PIN_99 -to reserve[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_chrdy