
T05AC 000:363 SEGGER J-Link V4.96d Log File (0001ms, 0288ms total)
T05AC 000:363 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0288ms total)
T05AC 000:363 Logging started @ 2019-01-12 21:56 (0001ms, 0288ms total)
T05AC 000:364 JLINK_SetWarnOutHandler(...) (0000ms, 0288ms total)
T05AC 000:364 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59406873
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0283ms, 0571ms total)
T05AC 000:647 JLINK_SetErrorOutHandler(...) (0000ms, 0571ms total)
T05AC 000:647 JLINK_ExecCommand("ProjectFile = "D:\Rui\104\arm\20190108\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0005ms, 0576ms total)
T05AC 000:652 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0579ms total)
T05AC 000:655 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0579ms total)
T05AC 000:655 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0579ms total)
T05AC 000:655 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0579ms total)
T05AC 000:656 JLINK_GetFirmwareString(...) (0000ms, 0580ms total)
T05AC 000:658 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0580ms total)
T05AC 000:658 JLINK_GetCompileDateTime() (0000ms, 0580ms total)
T05AC 000:659 JLINK_GetFirmwareString(...) (0000ms, 0580ms total)
T05AC 000:660 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0580ms total)
T05AC 000:663 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0586ms total)
T05AC 000:669 JLINK_SetSpeed(1000) (0001ms, 0587ms total)
T05AC 000:670 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0047ms, 0634ms total)
T05AC 000:717 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0634ms total)
T05AC 000:718 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0635ms total)
T05AC 000:718 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0635ms total)
T05AC 000:718 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0635ms total)
T05AC 000:718 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0635ms total)
T05AC 000:718 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0635ms total)
T05AC 000:718 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0635ms total)
T05AC 000:719 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0637ms total)
T05AC 000:721 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0639ms total)
T05AC 000:723 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0641ms total)
T05AC 000:725 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0643ms total)
T05AC 000:727 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0645ms total)
T05AC 000:729 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0646ms total)
T05AC 000:730 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0648ms total)
T05AC 000:732 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0650ms total)
T05AC 000:734 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0652ms total)
T05AC 000:736 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0654ms total)
T05AC 000:738 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0656ms total)
T05AC 000:741 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0658ms total)
T05AC 000:743 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0660ms total)
T05AC 000:745 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0662ms total)
T05AC 000:747 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0664ms total)
T05AC 000:749 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0666ms total)
T05AC 000:751 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0666ms total)
T05AC 000:751 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0045ms, 0711ms total)
T05AC 000:796 JLINK_ReadReg(R15 (PC))  returns 0x08000E2C (0000ms, 0711ms total)
T05AC 000:796 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0711ms total)
T05AC 000:796 JLINK_Halt()  returns 0x00 (0000ms, 0711ms total)
T05AC 000:796 JLINK_IsHalted()  returns TRUE (0000ms, 0711ms total)
T05AC 000:796 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0713ms total)
T05AC 000:798 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0715ms total)
T05AC 000:800 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0717ms total)
T05AC 000:805 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0718ms total)
T05AC 000:807 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0718ms total)
T05AC 000:808 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0718ms total)
T05AC 000:808 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0718ms total)
T05AC 000:810 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0718ms total)
T05AC 000:811 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0719ms total)
T05AC 000:812 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0721ms total)
T05AC 000:814 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 0726ms total)
T05AC 000:819 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0728ms total)
T05AC 000:821 JLINK_ReadReg(R15 (PC))  returns 0x08000E2C (0000ms, 0728ms total)
T05AC 000:821 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0729ms total)
T05AC 000:984 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0729ms total)
T05AC 000:984 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0043ms, 0772ms total)
T05AC 001:027 JLINK_ReadReg(R15 (PC))  returns 0x08000E2C (0001ms, 0773ms total)
T05AC 001:028 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0773ms total)
T05AC 001:030 JLINK_ReadMem (0x08000E2C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000E2C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0775ms total)
T05AC 002:019 JLINK_ReadMem (0x00000000, 0x00EA Bytes, ...) -- CPU_ReadMem(234 bytes @ 0x00000000) - Data: 68 0A 00 20 2D 0E 00 08 E9 02 00 08 EB 02 00 08 ...  returns 0x00 (0004ms, 0779ms total)
T05AC 002:510 JLINK_ReadMem (0x00000000, 0x0132 Bytes, ...) -- CPU_ReadMem(306 bytes @ 0x00000000) - Data: 68 0A 00 20 2D 0E 00 08 E9 02 00 08 EB 02 00 08 ...  returns 0x00 (0006ms, 0785ms total)
T05AC 002:855 JLINK_ReadMem (0x2000011C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000011C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0787ms total)
T05AC 002:867 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 78 04  returns 0x00 (0001ms, 0788ms total)
T1004 002:906 JLINK_SetBPEx(Addr = 0x0800027C, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0789ms total)
T1004 002:907 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0796ms total)
T1004 003:015 JLINK_IsHalted()  returns TRUE (0005ms, 0801ms total)
T1004 003:020 JLINK_Halt()  returns 0x00 (0001ms, 0797ms total)
T1004 003:021 JLINK_IsHalted()  returns TRUE (0000ms, 0797ms total)
T1004 003:021 JLINK_IsHalted()  returns TRUE (0000ms, 0797ms total)
T1004 003:021 JLINK_IsHalted()  returns TRUE (0000ms, 0797ms total)
T1004 003:021 JLINK_ReadReg(R15 (PC))  returns 0x0800027C (0000ms, 0797ms total)
T1004 003:021 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0797ms total)
T1004 003:021 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0797ms total)
T1004 003:021 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0798ms total)
T1004 003:022 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0800ms total)
T1004 003:024 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0801ms total)
T1004 003:025 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0802ms total)
T1004 003:026 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0803ms total)
T1004 003:027 JLINK_ReadReg(R0)  returns 0x20000468 (0000ms, 0803ms total)
T1004 003:027 JLINK_ReadReg(R1)  returns 0x20000668 (0000ms, 0803ms total)
T1004 003:027 JLINK_ReadReg(R2)  returns 0x20000668 (0000ms, 0803ms total)
T1004 003:027 JLINK_ReadReg(R3)  returns 0x20000668 (0000ms, 0803ms total)
T1004 003:027 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0803ms total)
T1004 003:027 JLINK_ReadReg(R5)  returns 0x20000404 (0000ms, 0803ms total)
T1004 003:027 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0803ms total)
T1004 003:027 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0803ms total)
T1004 003:027 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0803ms total)
T1004 003:027 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0803ms total)
T1004 003:027 JLINK_ReadReg(R10)  returns 0x08003F78 (0000ms, 0803ms total)
T1004 003:027 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0803ms total)
T1004 003:027 JLINK_ReadReg(R12)  returns 0x20000444 (0000ms, 0803ms total)
T1004 003:027 JLINK_ReadReg(R13 (SP))  returns 0x20000A68 (0000ms, 0803ms total)
T1004 003:027 JLINK_ReadReg(R14)  returns 0x0800026D (0000ms, 0803ms total)
T1004 003:027 JLINK_ReadReg(R15 (PC))  returns 0x0800027C (0000ms, 0803ms total)
T1004 003:027 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0803ms total)
T1004 003:027 JLINK_ReadReg(MSP)  returns 0x20000A68 (0000ms, 0803ms total)
T1004 003:027 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0803ms total)
T1004 003:027 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0803ms total)
T1004 003:027 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0010ms, 0813ms total)
T1004 003:037 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0813ms total)
T1004 003:037 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0813ms total)
T1004 003:037 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0813ms total)
T1004 003:037 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0813ms total)
T1004 003:037 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0813ms total)
T1004 003:037 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0813ms total)
T1004 003:037 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0813ms total)
T1004 003:038 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0814ms total)
T1004 003:038 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0814ms total)
T1004 003:038 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0814ms total)
T1004 003:038 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0814ms total)
T1004 003:038 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0814ms total)
T1004 003:038 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0814ms total)
T1004 003:038 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0814ms total)
T1004 003:038 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0814ms total)
T1004 003:038 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0814ms total)
T1004 003:038 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0814ms total)
T1004 003:038 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0814ms total)
T1004 003:038 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0814ms total)
T1004 003:038 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0814ms total)
T1004 003:038 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0814ms total)
T1004 003:038 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0814ms total)
T1004 003:038 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0814ms total)
T1004 003:038 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0814ms total)
T1004 003:038 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0814ms total)
T1004 003:038 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0814ms total)
T1004 003:038 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0814ms total)
T1004 003:038 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0814ms total)
T1004 003:038 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0814ms total)
T1004 003:038 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0814ms total)
T1004 003:038 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0814ms total)
T1004 003:038 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0814ms total)
T05AC 003:039 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 68 0A 00 20  returns 0x00 (0001ms, 0815ms total)
T05AC 003:053 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB 1F 00 00  returns 0x01 (0001ms, 0816ms total)
T05AC 003:059 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating DA cache (128 bytes @ 0x08000180) -- Read from DA cache (60 bytes @ 0x08000188) - Data: 00 F0 02 F8 00 F0 67 F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0003ms, 0819ms total)
T05AC 003:062 JLINK_ReadMem (0x080001C4, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x080001C4) - Data: 0A 44 4F F0 00 0C 10 F8 01 3B 13 F0 07 04 08 BF ...  returns 0x00 (0000ms, 0819ms total)
T05AC 003:062 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating DA cache (64 bytes @ 0x08000200) -- Read from DA cache (60 bytes @ 0x08000200) - Data: 6D 1E 58 BF 01 F8 01 CB FA D5 05 E0 14 F8 01 6B ...  returns 0x00 (0001ms, 0820ms total)
T05AC 003:063 JLINK_ReadMem (0x0800023C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating DA cache (64 bytes @ 0x08000240) -- Read from DA cache (60 bytes @ 0x0800023C) - Data: 64 29 03 F0 4D 84 78 29 03 F0 86 84 73 29 03 F0 ...  returns 0x00 (0002ms, 0822ms total)
T05AC 003:065 JLINK_ReadMem (0x08000278, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating DA cache (64 bytes @ 0x08000280) -- Read from DA cache (60 bytes @ 0x08000278) - Data: 00 F0 3E FD 70 B5 4F F4 A0 60 00 F0 F3 FD F8 20 ...  returns 0x00 (0002ms, 0824ms total)
T1004 051:836 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0829ms total)
T1004 051:941 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1004 052:043 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1004 052:145 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1004 052:247 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1004 052:349 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1004 052:450 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1004 052:552 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1004 052:653 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1004 052:755 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1004 052:856 JLINK_IsHalted()  returns FALSE (0002ms, 0831ms total)
T1004 052:959 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1004 053:061 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1004 053:162 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1004 053:264 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1004 053:365 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1004 053:467 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1004 053:568 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1004 053:670 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1004 053:771 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1004 053:873 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1004 053:975 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1004 054:076 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1004 054:178 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1004 054:279 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1004 054:381 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1004 054:482 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1004 054:584 JLINK_Halt()  returns 0x00 (0007ms, 0836ms total)
T1004 054:591 JLINK_IsHalted()  returns TRUE (0000ms, 0836ms total)
T1004 054:591 JLINK_IsHalted()  returns TRUE (0000ms, 0836ms total)
T1004 054:591 JLINK_IsHalted()  returns TRUE (0000ms, 0836ms total)
T1004 054:591 JLINK_ReadReg(R15 (PC))  returns 0x08000C80 (0000ms, 0836ms total)
T1004 054:591 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0836ms total)
T1004 054:591 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0838ms total)
T1004 054:593 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0839ms total)
T1004 054:594 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0840ms total)
T1004 054:595 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0841ms total)
T1004 054:596 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0842ms total)
T1004 054:597 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0842ms total)
T1004 054:597 JLINK_ReadReg(R1)  returns 0xE000E000 (0000ms, 0842ms total)
T1004 054:597 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0842ms total)
T1004 054:597 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0842ms total)
T1004 054:597 JLINK_ReadReg(R4)  returns 0x0000000C (0000ms, 0842ms total)
T1004 054:597 JLINK_ReadReg(R5)  returns 0x00000879 (0000ms, 0842ms total)
T1004 054:597 JLINK_ReadReg(R6)  returns 0x00000068 (0000ms, 0842ms total)
T1004 054:597 JLINK_ReadReg(R7)  returns 0x2000006C (0000ms, 0842ms total)
T1004 054:597 JLINK_ReadReg(R8)  returns 0x20000054 (0001ms, 0843ms total)
T1004 054:598 JLINK_ReadReg(R9)  returns 0x20000024 (0000ms, 0843ms total)
T1004 054:598 JLINK_ReadReg(R10)  returns 0x42430000 (0000ms, 0843ms total)
T1004 054:598 JLINK_ReadReg(R11)  returns 0x0000000A (0000ms, 0843ms total)
T1004 054:598 JLINK_ReadReg(R12)  returns 0x0000000D (0000ms, 0843ms total)
T1004 054:598 JLINK_ReadReg(R13 (SP))  returns 0x20000970 (0000ms, 0843ms total)
T1004 054:598 JLINK_ReadReg(R14)  returns 0x0800089B (0000ms, 0843ms total)
T1004 054:598 JLINK_ReadReg(R15 (PC))  returns 0x08000C80 (0000ms, 0843ms total)
T1004 054:598 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0843ms total)
T1004 054:598 JLINK_ReadReg(MSP)  returns 0x20000970 (0000ms, 0843ms total)
T1004 054:598 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0843ms total)
T1004 054:598 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0843ms total)
T1004 054:598 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0010ms, 0853ms total)
T1004 054:608 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0853ms total)
T1004 054:608 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0853ms total)
T1004 054:608 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0853ms total)
T1004 054:608 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0853ms total)
T1004 054:609 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0853ms total)
T1004 054:609 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0853ms total)
T1004 054:609 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0853ms total)
T1004 054:609 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0853ms total)
T1004 054:609 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0853ms total)
T1004 054:609 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0853ms total)
T1004 054:609 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0853ms total)
T1004 054:609 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0853ms total)
T1004 054:609 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0853ms total)
T1004 054:609 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0853ms total)
T1004 054:609 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0853ms total)
T1004 054:609 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0853ms total)
T1004 054:609 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0853ms total)
T1004 054:609 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0853ms total)
T1004 054:609 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0853ms total)
T1004 054:609 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0853ms total)
T1004 054:610 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0854ms total)
T1004 054:610 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0854ms total)
T1004 054:610 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0854ms total)
T1004 054:610 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0854ms total)
T1004 054:610 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0854ms total)
T1004 054:610 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0854ms total)
T1004 054:610 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0854ms total)
T1004 054:610 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0854ms total)
T1004 054:610 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0854ms total)
T1004 054:610 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0854ms total)
T1004 054:610 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0854ms total)
T1004 054:610 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0854ms total)
T05AC 054:612 JLINK_ReadMem (0x2000098C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000098C) - Data: CF 08 00 08  returns 0x00 (0001ms, 0855ms total)
T05AC 054:613 JLINK_ReadMem (0x20000970, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000970) - Data: AC 09 00 20  returns 0x00 (0001ms, 0856ms total)
T05AC 054:614 JLINK_ReadMem (0x20000974, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000974) - Data: F4 10 0D 00  returns 0x00 (0001ms, 0857ms total)
T05AC 054:615 JLINK_ReadMem (0x20000978, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000978) - Data: 00 00 00 00  returns 0x00 (0001ms, 0858ms total)
T05AC 054:616 JLINK_ReadMem (0x2000097C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000097C) - Data: 00 20 0D 00  returns 0x00 (0001ms, 0859ms total)
T05AC 054:617 JLINK_ReadMem (0x20000980, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000980) - Data: 02 00 00 00  returns 0x00 (0001ms, 0860ms total)
T05AC 054:618 JLINK_ReadMem (0x20000984, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000984) - Data: AC 3E 00 08  returns 0x00 (0001ms, 0861ms total)
T05AC 054:619 JLINK_ReadMem (0x20000988, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000988) - Data: 00 00 0D 00  returns 0x00 (0001ms, 0862ms total)
T05AC 054:620 JLINK_ReadMem (0x200009A4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009A4) - Data: D9 39 00 08  returns 0x00 (0001ms, 0863ms total)
T05AC 054:622 JLINK_ReadMem (0x20000990, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000990) - Data: 86 07 00 00  returns 0x00 (0002ms, 0865ms total)
T05AC 054:624 JLINK_ReadMem (0x20000994, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000994) - Data: F4 10 0D 00  returns 0x00 (0001ms, 0866ms total)
T05AC 054:625 JLINK_ReadMem (0x20000998, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000998) - Data: 00 00 00 00  returns 0x00 (0001ms, 0867ms total)
T05AC 054:626 JLINK_ReadMem (0x2000099C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000099C) - Data: 00 20 0D 00  returns 0x00 (0001ms, 0868ms total)
T05AC 054:627 JLINK_ReadMem (0x200009A0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009A0) - Data: 02 00 00 00  returns 0x00 (0002ms, 0870ms total)
T05AC 054:629 JLINK_ReadMem (0x200009B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009B4) - Data: B9 35 00 08  returns 0x00 (0002ms, 0872ms total)
T05AC 054:632 JLINK_ReadMem (0x200009B0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009B0) - Data: 86 07 00 00  returns 0x00 (0002ms, 0874ms total)
T05AC 054:634 JLINK_ReadMem (0x200009C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009C4) - Data: 11 35 00 08  returns 0x00 (0002ms, 0876ms total)
T05AC 054:636 JLINK_ReadMem (0x200009B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0877ms total)
T05AC 054:637 JLINK_ReadMem (0x200009BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009BC) - Data: 00 FC 0D 00  returns 0x00 (0001ms, 0878ms total)
T05AC 054:638 JLINK_ReadMem (0x200009C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009C0) - Data: 14 3F 00 08  returns 0x00 (0001ms, 0879ms total)
T05AC 054:639 JLINK_ReadMem (0x200009FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009FC) - Data: D7 27 00 08  returns 0x00 (0002ms, 0881ms total)
T05AC 054:641 JLINK_ReadMem (0x200009DC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009DC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0882ms total)
T05AC 054:642 JLINK_ReadMem (0x200009E0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009E0) - Data: D4 03 00 20  returns 0x00 (0002ms, 0884ms total)
T05AC 054:644 JLINK_ReadMem (0x200009E4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009E4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0885ms total)
T05AC 054:645 JLINK_ReadMem (0x200009E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009E8) - Data: 9C 02 00 20  returns 0x00 (0000ms, 0885ms total)
T05AC 054:645 JLINK_ReadMem (0x200009EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009EC) - Data: 42 01 00 20  returns 0x00 (0001ms, 0886ms total)
T05AC 054:646 JLINK_ReadMem (0x200009F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009F0) - Data: 46 01 00 20  returns 0x00 (0001ms, 0887ms total)
T05AC 054:647 JLINK_ReadMem (0x200009F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009F4) - Data: 78 3F 00 08  returns 0x00 (0001ms, 0888ms total)
T05AC 054:648 JLINK_ReadMem (0x200009F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0889ms total)
T05AC 054:649 JLINK_ReadMem (0x20000A24, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000A24) - Data: DF 36 00 08  returns 0x00 (0001ms, 0890ms total)
T05AC 054:651 JLINK_ReadMem (0x20000A04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000A04) - Data: 00 00 00 00  returns 0x00 (0001ms, 0891ms total)
T05AC 054:652 JLINK_ReadMem (0x20000A08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000A08) - Data: 04 00 00 00  returns 0x00 (0001ms, 0892ms total)
T05AC 054:653 JLINK_ReadMem (0x20000A0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000A0C) - Data: 3C 01 00 20  returns 0x00 (0001ms, 0893ms total)
T05AC 054:654 JLINK_ReadMem (0x20000A10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000A10) - Data: 00 00 00 00  returns 0x00 (0001ms, 0894ms total)
T05AC 054:655 JLINK_ReadMem (0x20000A14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000A14) - Data: 42 01 00 20  returns 0x00 (0001ms, 0895ms total)
T05AC 054:656 JLINK_ReadMem (0x20000A18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000A18) - Data: 46 01 00 20  returns 0x00 (0001ms, 0896ms total)
T05AC 054:657 JLINK_ReadMem (0x20000A1C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000A1C) - Data: 78 3F 00 08  returns 0x00 (0001ms, 0897ms total)
T05AC 054:659 JLINK_ReadMem (0x20000A20, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000A20) - Data: 00 00 00 00  returns 0x00 (0000ms, 0898ms total)
T05AC 054:659 JLINK_ReadMem (0x20000A54, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000A54) - Data: D9 02 00 08  returns 0x00 (0001ms, 0899ms total)
T05AC 054:660 JLINK_ReadMem (0x20000A34, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000A34) - Data: 01 00 00 00  returns 0x00 (0001ms, 0900ms total)
T05AC 054:661 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: B8 82 40 42  returns 0x00 (0002ms, 0902ms total)
T05AC 054:663 JLINK_ReadMem (0x20000A3C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000A3C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0903ms total)
T05AC 054:664 JLINK_ReadMem (0x20000A40, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000A40) - Data: 00 00 00 00  returns 0x00 (0002ms, 0905ms total)
T05AC 054:666 JLINK_ReadMem (0x20000A44, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000A44) - Data: 00 00 00 00  returns 0x00 (0001ms, 0906ms total)
T05AC 054:667 JLINK_ReadMem (0x20000A48, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000A48) - Data: 00 00 00 00  returns 0x00 (0001ms, 0907ms total)
T05AC 054:668 JLINK_ReadMem (0x20000A4C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000A4C) - Data: 78 3F 00 08  returns 0x00 (0001ms, 0908ms total)
T05AC 054:669 JLINK_ReadMem (0x20000A50, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000A50) - Data: 00 00 00 00  returns 0x00 (0001ms, 0909ms total)
T05AC 054:670 JLINK_ReadMem (0x20000A64, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000A64) - Data: 6D 02 00 08  returns 0x00 (0001ms, 0910ms total)
T05AC 054:671 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: 68 0A  returns 0x00 (0002ms, 0912ms total)
T05AC 054:673 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 68 0A 00 20  returns 0x00 (0001ms, 0913ms total)
T05AC 054:706 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FD 56 A3 28  returns 0x01 (0002ms, 0915ms total)
T05AC 054:718 JLINK_ReadMem (0x08000C80, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C80) -- Updating DA cache (64 bytes @ 0x08000C80) -- Read from DA cache (60 bytes @ 0x08000C80) - Data: 10 F4 80 3F F8 D0 08 69 20 F0 01 00 08 61 8B 61 ...  returns 0x00 (0002ms, 0917ms total)
T05AC 054:820 JLINK_ReadMem (0x08000C7A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C40) -- Updating DA cache (64 bytes @ 0x08000C40) -- Read from DA cache (2 bytes @ 0x08000C7A) - Data: 10 F0  returns 0x00 (0001ms, 0918ms total)
T05AC 054:821 JLINK_ReadMem (0x08000C7C, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x08000C7C) - Data: 01 0F 02 D0 10 F4 80 3F F8 D0 08 69 20 F0 01 00 ...  returns 0x00 (0000ms, 0918ms total)
T05AC 112:260 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0007ms, 0925ms total)
T05AC 112:260  (0007ms, 0925ms total)
T05AC 112:260 Closed (0007ms, 0925ms total)
