
T3564 000:307 SEGGER J-Link V4.96d Log File (0001ms, 0282ms total)
T3564 000:307 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0282ms total)
T3564 000:307 Logging started @ 2019-04-13 14:35 (0001ms, 0282ms total)
T3564 000:308 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T3564 000:308 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.30
S/N: 59306912
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0277ms, 0559ms total)
T3564 000:585 JLINK_SetErrorOutHandler(...) (0000ms, 0559ms total)
T3564 000:585 JLINK_ExecCommand("ProjectFile = "D:\Rui\104\arm\20190223\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0011ms, 0570ms total)
T3564 000:607 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0008ms, 0578ms total)
T3564 000:615 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0579ms total)
T3564 000:616 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0579ms total)
T3564 000:616 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0579ms total)
T3564 000:616 JLINK_GetFirmwareString(...) (0000ms, 0579ms total)
T3564 000:633 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0579ms total)
T3564 000:633 JLINK_GetCompileDateTime() (0000ms, 0579ms total)
T3564 000:639 JLINK_GetFirmwareString(...) (0000ms, 0579ms total)
T3564 000:646 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0579ms total)
T3564 000:671 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0583ms total)
T3564 000:675 JLINK_SetSpeed(1000) (0001ms, 0584ms total)
T3564 000:676 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0095ms, 0679ms total)
T3564 000:771 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0679ms total)
T3564 000:771 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0679ms total)
T3564 000:771 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0679ms total)
T3564 000:777 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0681ms total)
T3564 000:779 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0683ms total)
T3564 000:781 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0685ms total)
T3564 000:783 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0686ms total)
T3564 000:784 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0687ms total)
T3564 000:785 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0688ms total)
T3564 000:786 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0690ms total)
T3564 000:788 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0690ms total)
T3564 000:788 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0691ms total)
T3564 000:789 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0692ms total)
T3564 000:790 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0693ms total)
T3564 000:791 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0694ms total)
T3564 000:792 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0696ms total)
T3564 000:794 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0698ms total)
T3564 000:796 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0699ms total)
T3564 000:797 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0700ms total)
T3564 000:798 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0700ms total)
T3564 000:798 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0729ms total)
T3564 000:827 JLINK_Halt()  returns 0x00 (0000ms, 0729ms total)
T3564 000:827 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T3564 000:827 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0730ms total)
T3564 000:828 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0731ms total)
T3564 000:829 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0732ms total)
T3564 000:852 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0733ms total)
T3564 000:872 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0733ms total)
T3564 000:872 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0733ms total)
T3564 000:872 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0733ms total)
T3564 000:889 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0733ms total)
T3564 000:901 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0735ms total)
T3564 000:903 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0736ms total)
T3564 000:904 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0738ms total)
T3564 000:906 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0740ms total)
T3564 000:908 JLINK_Halt()  returns 0x00 (0000ms, 0740ms total)
T3564 000:908 JLINK_IsHalted()  returns TRUE (0000ms, 0740ms total)
T3564 000:912 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0747ms total)
T3564 000:919 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0747ms total)
T3564 000:919 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0747ms total)
T3564 000:919 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0747ms total)
T3564 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3564 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3564 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3564 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3564 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3564 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3564 000:919 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0747ms total)
T3564 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3564 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3564 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3564 000:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T3564 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T3564 000:919 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0747ms total)
T3564 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0748ms total)
T3564 000:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T3564 000:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T3564 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3564 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0753ms total)
T3564 000:925 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0762ms total)
T3564 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0770ms total)
T3564 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0763ms total)
T3564 000:943 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0763ms total)
T3564 000:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T3564 000:943 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0763ms total)
T3564 000:943 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0763ms total)
T3564 000:943 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0763ms total)
T3564 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3564 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3564 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3564 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3564 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3564 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3564 000:943 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0763ms total)
T3564 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3564 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3564 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3564 000:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T3564 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0764ms total)
T3564 000:944 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0764ms total)
T3564 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T3564 000:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T3564 000:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T3564 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3564 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0764ms total)
T3564 000:944 JLINK_Go() (0003ms, 0767ms total)
T3564 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0775ms total)
T3564 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T3564 000:955 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0767ms total)
T3564 000:955 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0767ms total)
T3564 000:955 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0767ms total)
T3564 000:955 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0767ms total)
T3564 000:955 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0767ms total)
T3564 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3564 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3564 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3564 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3564 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3564 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3564 000:955 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0767ms total)
T3564 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3564 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3564 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3564 000:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T3564 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T3564 000:955 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0767ms total)
T3564 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T3564 000:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T3564 000:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T3564 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3564 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0767ms total)
T3564 000:955 JLINK_Go() (0003ms, 0770ms total)
T3564 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T3564 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T3564 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T3564 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0777ms total)
T3564 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T3564 001:426 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0771ms total)
T3564 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T3564 001:427 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 0772ms total)
T3564 001:428 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0772ms total)
T3564 001:428 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0772ms total)
T3564 001:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3564 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3564 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3564 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3564 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3564 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3564 001:428 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0772ms total)
T3564 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3564 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3564 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3564 001:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T3564 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T3564 001:428 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0772ms total)
T3564 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T3564 001:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T3564 001:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T3564 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3564 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0772ms total)
T3564 001:428 JLINK_Go() (0004ms, 0776ms total)
T3564 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0784ms total)
T3564 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T3564 001:440 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0776ms total)
T3564 001:440 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0776ms total)
T3564 001:440 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0776ms total)
T3564 001:440 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0776ms total)
T3564 001:440 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0776ms total)
T3564 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3564 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3564 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3564 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3564 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3564 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3564 001:440 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0776ms total)
T3564 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3564 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3564 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3564 001:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T3564 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T3564 001:440 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0776ms total)
T3564 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T3564 001:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T3564 001:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T3564 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3564 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0776ms total)
T3564 001:440 JLINK_Go() (0004ms, 0780ms total)
T3564 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3564 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3564 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T3564 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T3564 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3564 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3564 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3564 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T3564 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T3564 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3564 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3564 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T3564 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T3564 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T3564 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T3564 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T3564 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3564 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3564 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3564 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3564 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3564 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T3564 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3564 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3564 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3564 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3564 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3564 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T3564 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T3564 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T3564 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T3564 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T3564 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T3564 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3564 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3564 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3564 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T3564 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3564 001:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0788ms total)
T3564 001:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T3564 001:846 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0780ms total)
T3564 001:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T3564 001:847 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0780ms total)
T3564 001:847 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0780ms total)
T3564 001:847 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0780ms total)
T3564 001:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3564 001:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3564 001:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3564 001:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3564 001:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3564 001:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3564 001:847 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0780ms total)
T3564 001:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3564 001:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3564 001:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3564 001:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T3564 001:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T3564 001:847 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0780ms total)
T3564 001:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T3564 001:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T3564 001:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T3564 001:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3564 001:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0780ms total)
T3564 001:847 JLINK_Go() (0004ms, 0784ms total)
T3564 001:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0792ms total)
T3564 001:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T3564 001:859 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0784ms total)
T3564 001:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T3564 001:925 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0790ms total)
T3564 001:931 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0790ms total)
T3564 001:931 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0790ms total)
T3564 001:931 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0790ms total)
T3564 001:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3564 001:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3564 001:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3564 001:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3564 001:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3564 001:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3564 001:931 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0790ms total)
T3564 001:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3564 001:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3564 001:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3564 001:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T3564 001:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T3564 001:932 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0790ms total)
T3564 001:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T3564 001:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T3564 001:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T3564 001:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3564 001:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0005ms, 0795ms total)
T3564 001:937 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0799ms total)
T3564 001:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0808ms total)
T3564 001:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T3564 001:950 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0799ms total)
T3564 001:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T3564 001:950 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 50 24 00 20 BD 14 00 08 FD 02 00 08 FF 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0813ms total)
T3564 001:964 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0813ms total)
T3564 001:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T3564 001:964 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0813ms total)
T3564 001:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3564 001:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3564 001:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3564 001:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3564 001:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3564 001:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3564 001:964 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0813ms total)
T3564 001:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3564 001:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3564 001:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3564 001:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T3564 001:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T3564 001:964 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0813ms total)
T3564 001:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T3564 001:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T3564 001:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T3564 001:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3564 001:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0813ms total)
T3564 001:964 JLINK_Go() (0004ms, 0817ms total)
T3564 001:968 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T3564 002:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0825ms total)
T3564 002:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T3564 002:096 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0817ms total)
T3564 002:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T3564 002:097 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1C 4C 20 68 22 4D 23 49 10 F0 0C 00 08 D0 DF F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0831ms total)
T3564 002:111 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0831ms total)
T3564 002:111 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T3564 002:111 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0832ms total)
T3564 002:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3564 002:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3564 002:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3564 002:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3564 002:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3564 002:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3564 002:112 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0832ms total)
T3564 002:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3564 002:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3564 002:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3564 002:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T3564 002:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T3564 002:112 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0832ms total)
T3564 002:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T3564 002:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T3564 002:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T3564 002:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3564 002:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0832ms total)
T3564 002:112 JLINK_Go() (0003ms, 0835ms total)
T3564 002:116 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T3564 002:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0844ms total)
T3564 002:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T3564 002:147 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0836ms total)
T3564 002:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T3564 002:149 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1B 60 06 A8 00 F0 81 FE 08 B0 70 BD 2D E9 F0 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0850ms total)
T3564 002:163 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0850ms total)
T3564 002:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T3564 002:163 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0850ms total)
T3564 002:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3564 002:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3564 002:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3564 002:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3564 002:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3564 002:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3564 002:163 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0850ms total)
T3564 002:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3564 002:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3564 002:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3564 002:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T3564 002:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T3564 002:163 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0850ms total)
T3564 002:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T3564 002:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T3564 002:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T3564 002:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3564 002:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0850ms total)
T3564 002:163 JLINK_Go() (0004ms, 0854ms total)
T3564 002:167 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T3564 002:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0862ms total)
T3564 002:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T3564 002:216 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0854ms total)
T3564 002:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T3564 002:217 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E7 30 AD F8 00 00 00 20 3D 4C AD F8 02 00 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0868ms total)
T3564 002:231 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0868ms total)
T3564 002:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T3564 002:231 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0868ms total)
T3564 002:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3564 002:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3564 002:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T3564 002:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3564 002:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3564 002:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3564 002:232 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0869ms total)
T3564 002:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3564 002:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3564 002:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3564 002:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T3564 002:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T3564 002:232 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0869ms total)
T3564 002:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T3564 002:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T3564 002:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T3564 002:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3564 002:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0869ms total)
T3564 002:232 JLINK_Go() (0003ms, 0872ms total)
T3564 002:235 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T3564 002:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0880ms total)
T3564 002:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T3564 002:284 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0872ms total)
T3564 002:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T3564 002:284 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A4 D3 4D 4C 38 78 06 21 20 70 78 78 60 70 B8 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0886ms total)
T3564 002:298 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0886ms total)
T3564 002:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T3564 002:298 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0886ms total)
T3564 002:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3564 002:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3564 002:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3564 002:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3564 002:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3564 002:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3564 002:298 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0886ms total)
T3564 002:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3564 002:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3564 002:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3564 002:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T3564 002:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T3564 002:298 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0886ms total)
T3564 002:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T3564 002:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T3564 002:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T3564 002:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T3564 002:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0887ms total)
T3564 002:299 JLINK_Go() (0003ms, 0890ms total)
T3564 002:302 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3564 002:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0898ms total)
T3564 002:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T3564 002:330 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0890ms total)
T3564 002:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T3564 002:330 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AD F8 0A 00 00 95 69 46 20 46 00 F0 0F FD 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0904ms total)
T3564 002:344 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0904ms total)
T3564 002:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T3564 002:344 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0904ms total)
T3564 002:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3564 002:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3564 002:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3564 002:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3564 002:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3564 002:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3564 002:344 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0904ms total)
T3564 002:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3564 002:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3564 002:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3564 002:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T3564 002:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0905ms total)
T3564 002:345 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0905ms total)
T3564 002:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T3564 002:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T3564 002:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T3564 002:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3564 002:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0905ms total)
T3564 002:345 JLINK_Go() (0003ms, 0908ms total)
T3564 002:348 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3564 002:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0915ms total)
T3564 002:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T3564 002:408 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0908ms total)
T3564 002:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T3564 002:409 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0F 0C 0C FA 03 F3 99 43 01 62 01 6A 11 43 01 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0921ms total)
T3564 002:422 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0921ms total)
T3564 002:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0921ms total)
T3564 002:422 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0921ms total)
T3564 002:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3564 002:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3564 002:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3564 002:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3564 002:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3564 002:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3564 002:422 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0921ms total)
T3564 002:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3564 002:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3564 002:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3564 002:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T3564 002:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T3564 002:422 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0921ms total)
T3564 002:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T3564 002:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T3564 002:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T3564 002:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3564 002:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0921ms total)
T3564 002:422 JLINK_Go() (0004ms, 0925ms total)
T3564 002:426 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T3564 002:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0932ms total)
T3564 002:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T3564 002:456 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0925ms total)
T3564 002:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T3564 002:457 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 38 02 40 08 38 02 40 10 30 00 24 00 30 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0939ms total)
T3564 002:471 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0939ms total)
T3564 002:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T3564 002:471 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0939ms total)
T3564 002:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3564 002:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3564 002:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3564 002:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3564 002:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3564 002:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3564 002:471 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0939ms total)
T3564 002:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3564 002:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3564 002:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3564 002:471 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T3564 002:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T3564 002:471 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0939ms total)
T3564 002:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0940ms total)
T3564 002:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T3564 002:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T3564 002:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3564 002:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0940ms total)
T3564 002:472 JLINK_Go() (0003ms, 0943ms total)
T3564 002:475 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T3564 002:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0950ms total)
T3564 002:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T3564 002:533 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0943ms total)
T3564 002:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T3564 002:533 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 41 F0 20 01 21 F0 20 01 81 82 70 47 00 29 81 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0957ms total)
T3564 002:547 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0957ms total)
T3564 002:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0957ms total)
T3564 002:547 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0957ms total)
T3564 002:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3564 002:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3564 002:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3564 002:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3564 002:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3564 002:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3564 002:547 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0957ms total)
T3564 002:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3564 002:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3564 002:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3564 002:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T3564 002:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T3564 002:547 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0957ms total)
T3564 002:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T3564 002:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T3564 002:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T3564 002:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3564 002:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0957ms total)
T3564 002:548 JLINK_Go() (0003ms, 0961ms total)
T3564 002:551 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T3564 002:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0969ms total)
T3564 002:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T3564 002:578 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0961ms total)
T3564 002:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T3564 002:579 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 41 62 70 47 C1 62 70 47 40 6A 70 47 00 8D 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0975ms total)
T3564 002:593 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0975ms total)
T3564 002:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0975ms total)
T3564 002:593 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0975ms total)
T3564 002:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3564 002:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3564 002:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3564 002:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3564 002:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3564 002:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3564 002:593 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0975ms total)
T3564 002:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3564 002:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3564 002:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3564 002:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T3564 002:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T3564 002:593 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0975ms total)
T3564 002:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T3564 002:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T3564 002:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T3564 002:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0976ms total)
T3564 002:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0976ms total)
T3564 002:594 JLINK_Go() (0003ms, 0979ms total)
T3564 002:597 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T3564 002:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0990ms total)
T3564 002:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0979ms total)
T3564 002:657 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0979ms total)
T3564 002:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T3564 002:658 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 11 11 43 01 84 70 47 02 8C 4F F6 FF 73 22 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0992ms total)
T3564 002:671 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0992ms total)
T3564 002:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0992ms total)
T3564 002:671 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0992ms total)
T3564 002:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3564 002:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3564 002:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3564 002:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3564 002:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3564 002:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3564 002:671 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0992ms total)
T3564 002:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3564 002:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3564 002:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3564 002:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T3564 002:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T3564 002:671 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0992ms total)
T3564 002:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T3564 002:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T3564 002:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T3564 002:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3564 002:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0992ms total)
T3564 002:671 JLINK_Go() (0004ms, 0996ms total)
T3564 002:675 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T3564 002:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1003ms total)
T3564 002:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0996ms total)
T3564 002:734 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0996ms total)
T3564 002:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0996ms total)
T3564 002:735 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A 00 11 43 40 EA 0C 00 40 F0 01 00 21 83 20 84 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 1010ms total)
T3564 002:749 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1010ms total)
T3564 002:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1010ms total)
T3564 002:749 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1010ms total)
T3564 002:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3564 002:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3564 002:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3564 002:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3564 002:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3564 002:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3564 002:749 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1010ms total)
T3564 002:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3564 002:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3564 002:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3564 002:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T3564 002:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T3564 002:749 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1010ms total)
T3564 002:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T3564 002:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T3564 002:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T3564 002:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3564 002:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1010ms total)
T3564 002:749 JLINK_Go() (0004ms, 1014ms total)
T3564 002:753 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T3564 002:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1022ms total)
T3564 002:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1014ms total)
T3564 002:781 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1014ms total)
T3564 002:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1014ms total)
T3564 002:782 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 48 06 EB 46 01 00 EB 81 05 68 68 00 F5 60 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 1028ms total)
T3564 002:796 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1028ms total)
T3564 002:796 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1028ms total)
T3564 002:796 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1028ms total)
T3564 002:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3564 002:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3564 002:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3564 002:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3564 002:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3564 002:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3564 002:796 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1028ms total)
T3564 002:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3564 002:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3564 002:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3564 002:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T3564 002:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T3564 002:796 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1029ms total)
T3564 002:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T3564 002:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T3564 002:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T3564 002:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T3564 002:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1029ms total)
T3564 002:797 JLINK_Go() (0003ms, 1032ms total)
T3564 002:800 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T3564 002:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1040ms total)
T3564 002:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1032ms total)
T3564 002:850 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1032ms total)
T3564 002:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1032ms total)
T3564 002:851 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 B5 04 46 00 F0 19 F8 00 28 1C BF 00 20 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 1047ms total)
T3564 002:866 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1047ms total)
T3564 002:866 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1047ms total)
T3564 002:866 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1047ms total)
T3564 002:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T3564 002:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T3564 002:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T3564 002:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T3564 002:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T3564 002:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T3564 002:866 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1047ms total)
T3564 002:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T3564 002:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T3564 002:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T3564 002:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T3564 002:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1047ms total)
T3564 002:866 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1047ms total)
T3564 002:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1047ms total)
T3564 002:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T3564 002:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T3564 002:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T3564 002:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1047ms total)
T3564 002:866 JLINK_Go() (0004ms, 1051ms total)
T3564 002:870 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T3564 002:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1059ms total)
T3564 002:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1051ms total)
T3564 002:908 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1051ms total)
T3564 002:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1051ms total)
T3564 002:909 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 F8 15 00 08 43 40 F4 80 60 00 90 93 48 02 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1064ms total)
T3564 002:922 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1064ms total)
T3564 002:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1064ms total)
T3564 002:922 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1064ms total)
T3564 002:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3564 002:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3564 002:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3564 002:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3564 002:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3564 002:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3564 002:922 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1064ms total)
T3564 002:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3564 002:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3564 002:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3564 002:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T3564 002:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1064ms total)
T3564 002:922 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1065ms total)
T3564 002:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T3564 002:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T3564 002:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T3564 002:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T3564 002:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1065ms total)
T3564 002:923 JLINK_Go() (0003ms, 1068ms total)
T3564 002:926 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T3564 002:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1076ms total)
T3564 002:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1068ms total)
T3564 002:978 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 1069ms total)
T3564 002:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1069ms total)
T3564 002:981 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 02 FB B0 1C 00 21 00 F0 FE FA 20 48 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 1084ms total)
T3564 002:996 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1084ms total)
T3564 002:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1084ms total)
T3564 002:996 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1084ms total)
T3564 002:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T3564 002:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T3564 002:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T3564 002:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T3564 002:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T3564 002:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T3564 002:996 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1084ms total)
T3564 002:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T3564 002:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T3564 002:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T3564 002:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T3564 002:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1084ms total)
T3564 002:996 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1084ms total)
T3564 002:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T3564 002:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T3564 002:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T3564 002:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T3564 002:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 1085ms total)
T3564 002:997 JLINK_Go() (0003ms, 1088ms total)
T3564 003:000 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T3564 003:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1096ms total)
T3564 003:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1088ms total)
T3564 003:049 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1088ms total)
T3564 003:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1088ms total)
T3564 003:050 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 98 1C 00 20 80 12 00 20 20 20 20 20 20 20 20 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 1103ms total)
T3564 003:065 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1103ms total)
T3564 003:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1103ms total)
T3564 003:065 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1103ms total)
T3564 003:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3564 003:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3564 003:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3564 003:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3564 003:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3564 003:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3564 003:065 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1103ms total)
T3564 003:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3564 003:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3564 003:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3564 003:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1103ms total)
T3564 003:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1103ms total)
T3564 003:065 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1103ms total)
T3564 003:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1103ms total)
T3564 003:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1103ms total)
T3564 003:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1103ms total)
T3564 003:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3564 003:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1103ms total)
T3564 003:065 JLINK_Go() (0004ms, 1107ms total)
T3564 003:069 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3564 003:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1115ms total)
T3564 003:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1107ms total)
T3564 003:095 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1107ms total)
T3564 003:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1107ms total)
T3564 003:096 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 28 7D D0 25 28 06 D0 D4 E9 01 21 90 47 20 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 1122ms total)
T3564 003:111 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1122ms total)
T3564 003:111 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1122ms total)
T3564 003:111 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1122ms total)
T3564 003:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T3564 003:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T3564 003:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T3564 003:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T3564 003:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T3564 003:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T3564 003:111 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1122ms total)
T3564 003:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T3564 003:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T3564 003:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T3564 003:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T3564 003:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1122ms total)
T3564 003:111 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1122ms total)
T3564 003:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1122ms total)
T3564 003:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T3564 003:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T3564 003:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T3564 003:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1122ms total)
T3564 003:111 JLINK_Go() (0004ms, 1126ms total)
T3564 003:115 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T3564 003:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1134ms total)
T3564 003:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1126ms total)
T3564 003:175 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1126ms total)
T3564 003:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1126ms total)
T3564 003:176 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 B5 FC F7 69 FE BD E8 20 40 4F F0 00 06 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 1141ms total)
T3564 003:192 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1141ms total)
T3564 003:192 JLINK_WriteReg(R1, 0x0000039C)  returns 0x00 (0000ms, 1141ms total)
T3564 003:192 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1141ms total)
T3564 003:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3564 003:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3564 003:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3564 003:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3564 003:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3564 003:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3564 003:192 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1141ms total)
T3564 003:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3564 003:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3564 003:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3564 003:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1141ms total)
T3564 003:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1141ms total)
T3564 003:192 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1141ms total)
T3564 003:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1141ms total)
T3564 003:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1141ms total)
T3564 003:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1141ms total)
T3564 003:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3564 003:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1141ms total)
T3564 003:192 JLINK_Go() (0004ms, 1145ms total)
T3564 003:196 JLINK_IsHalted()  returns FALSE (0001ms, 1146ms total)
T3564 003:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1153ms total)
T3564 003:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1145ms total)
T3564 003:222 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1145ms total)
T3564 003:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1145ms total)
T3564 003:222 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1145ms total)
T3564 003:222 JLINK_WriteReg(R1, 0x0000039C)  returns 0x00 (0000ms, 1145ms total)
T3564 003:222 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1145ms total)
T3564 003:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T3564 003:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T3564 003:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T3564 003:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T3564 003:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T3564 003:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T3564 003:223 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1145ms total)
T3564 003:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T3564 003:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T3564 003:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T3564 003:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1145ms total)
T3564 003:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1145ms total)
T3564 003:223 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1145ms total)
T3564 003:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1145ms total)
T3564 003:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1145ms total)
T3564 003:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1145ms total)
T3564 003:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T3564 003:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1145ms total)
T3564 003:223 JLINK_Go() (0003ms, 1148ms total)
T3564 003:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1157ms total)
T3564 003:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1148ms total)
T3564 003:235 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1148ms total)
T3564 003:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1148ms total)
T3564 003:299 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1154ms total)
T3564 003:305 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1154ms total)
T3564 003:305 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1154ms total)
T3564 003:305 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1154ms total)
T3564 003:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T3564 003:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T3564 003:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T3564 003:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1155ms total)
T3564 003:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T3564 003:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T3564 003:306 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1155ms total)
T3564 003:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T3564 003:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T3564 003:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T3564 003:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1155ms total)
T3564 003:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1155ms total)
T3564 003:306 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1155ms total)
T3564 003:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1155ms total)
T3564 003:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1155ms total)
T3564 003:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1155ms total)
T3564 003:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T3564 003:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0005ms, 1160ms total)
T3564 003:311 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1164ms total)
T3564 003:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1173ms total)
T3564 003:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1165ms total)
T3564 003:324 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1165ms total)
T3564 003:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1165ms total)
T3564 003:324 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1165ms total)
T3564 003:324 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1165ms total)
T3564 003:324 JLINK_WriteReg(R2, 0x00004B9C)  returns 0x00 (0000ms, 1165ms total)
T3564 003:324 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1165ms total)
T3564 003:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T3564 003:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T3564 003:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T3564 003:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T3564 003:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T3564 003:324 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1165ms total)
T3564 003:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T3564 003:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T3564 003:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T3564 003:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1165ms total)
T3564 003:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1165ms total)
T3564 003:324 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1165ms total)
T3564 003:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1165ms total)
T3564 003:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1165ms total)
T3564 003:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1165ms total)
T3564 003:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T3564 003:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1165ms total)
T3564 003:324 JLINK_Go() (0004ms, 1169ms total)
T3564 003:328 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T3564 003:414 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T3564 003:417 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T3564 003:432 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T3564 003:442 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T3564 003:445 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T3564 003:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1176ms total)
T3564 003:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1169ms total)
T3564 003:455 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1169ms total)
T3564 003:455 JLINK_ReadReg(R0)  returns 0x1BEDBB15 (0000ms, 1169ms total)
T3564 003:457 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1169ms total)
T3564 003:457 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1169ms total)
T3564 003:457 JLINK_WriteReg(R2, 0x00004B9C)  returns 0x00 (0000ms, 1169ms total)
T3564 003:457 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1169ms total)
T3564 003:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T3564 003:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T3564 003:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T3564 003:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T3564 003:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T3564 003:457 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1169ms total)
T3564 003:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T3564 003:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T3564 003:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T3564 003:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1169ms total)
T3564 003:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1169ms total)
T3564 003:457 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1169ms total)
T3564 003:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1169ms total)
T3564 003:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1169ms total)
T3564 003:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1169ms total)
T3564 003:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T3564 003:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1169ms total)
T3564 003:457 JLINK_Go() (0004ms, 1173ms total)
T3564 003:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1181ms total)
T3564 003:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1173ms total)
T3564 003:469 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1173ms total)
T3564 003:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1173ms total)
T3564 003:527 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1175ms total)
T3564 003:529 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1175ms total)
T3564 003:529 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 1204ms total)
T3564 003:558 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1209ms total)
T3564 003:581 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1222ms total)
T3564 003:581  (0013ms, 1222ms total)
T3564 003:581 Closed (0013ms, 1222ms total)
