m255
K3
13
cModel Technology
Z0 dC:\smem\code\pc104mvb\isa_bus\simulation\modelsim
T_opt
Vnlom76d=5Wn;^E9mPBciQ3
04 16 4 work top_cpld_vlg_tst fast 0
=1-c8d9d2973365-5c039322-5a-17dc
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L maxii_ver -L rtl_work -L work +acc
n@_opt
OE;O;10.1a;51
vtop_cpld
IzhB@iVznEB>[bSgU[?YcK0
VUjaLn`BR^P?96SKCaV7070
Z1 dC:\smem\code\pc104mvb\isa_bus\simulation\modelsim
w1543738100
8C:/smem/code/pc104mvb/isa_bus/rtl/top_cpld.v
FC:/smem/code/pc104mvb/isa_bus/rtl/top_cpld.v
L0 1
Z2 OE;L;10.1a;51
r1
31
Z3 o-vlog01compat -work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 N@zLIT]CMSCHzn>o`<j[k0
!s85 0
!s108 1543738144.814000
!s107 C:/smem/code/pc104mvb/isa_bus/rtl/top_cpld.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/smem/code/pc104mvb/isa_bus/rtl|C:/smem/code/pc104mvb/isa_bus/rtl/top_cpld.v|
!s92 -vlog01compat -work work +incdir+C:/smem/code/pc104mvb/isa_bus/rtl -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vtop_cpld_vlg_tst
I;ZfgeQJW3NN<?Y:jGX8TZ3
V_YBa>Eo^]>Q^S3l;JDAeR2
R1
w1543737918
8C:/smem/code/pc104mvb/isa_bus/simulation/modelsim/top_cpld_vlg_tst.vt
FC:/smem/code/pc104mvb/isa_bus/simulation/modelsim/top_cpld_vlg_tst.vt
L0 28
R2
r1
31
R3
!i10b 1
!s100 MabPjCa`koJTD1[dcS<bD2
!s85 0
!s108 1543738145.092000
!s107 C:/smem/code/pc104mvb/isa_bus/simulation/modelsim/top_cpld_vlg_tst.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/smem/code/pc104mvb/isa_bus/simulation/modelsim|C:/smem/code/pc104mvb/isa_bus/simulation/modelsim/top_cpld_vlg_tst.vt|
!s92 -vlog01compat -work work +incdir+C:/smem/code/pc104mvb/isa_bus/simulation/modelsim -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
