m255
K3
13
cModel Technology
Z0 dD:\Project\PC104\ETree_C02_Board\code\CPLD_Only\isa\isa_bus\simulation\modelsim
vmaxii_and1
IdIYGgO1QNcf^WUgJok81n3
V]O:mP5doEiJ5bi=S37AzQ3
Z1 dD:\Project\PC104\ETree_C02_Board\code\CPLD_Only\isa\isa_bus\simulation\modelsim
Z2 w1382639056
Z3 8c:/altera/13.1/quartus/eda/sim_lib/maxii_atoms.v
Z4 Fc:/altera/13.1/quartus/eda/sim_lib/maxii_atoms.v
L0 289
Z5 OE;L;10.1a;51
r1
31
Z6 !s108 1543131625.770000
Z7 !s107 c:/altera/13.1/quartus/eda/sim_lib/maxii_atoms.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|maxii_ver|c:/altera/13.1/quartus/eda/sim_lib/maxii_atoms.v|
Z9 o-vlog01compat -work maxii_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 Rmao`^4bZgESz>LUh1boX0
!s85 0
vmaxii_and16
IAmFUQ52E613=[V6M>g:zh0
V1kG6?nM6T9GiAQDz^cGz<1
R1
R2
R3
R4
L0 302
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 zIfUH@;^9F>E=g^QNn4zX1
!s85 0
vmaxii_asynch_lcell
InS5dS74gU90hb^83_R;G`3
Ve3Eza1I>lcZNCY0FaBX?f0
R1
R2
R3
R4
L0 463
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 bLWKl8G7]g`95b`dfP>;a2
!s85 0
vmaxii_b17mux21
IP>?28QU?LTdS[_n2XCb231
VTiS2V565DUfkJb11diQdE1
R1
R2
R3
R4
L0 342
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 6Y5c43mNhn?Z?k]gY4YoS2
!s85 0
vmaxii_b5mux21
IH8WAl3F5:0;n>ZXeRY3^I1
V>I^=0BbC0E:TLPI4Wf0c:3
R1
R2
R3
R4
L0 363
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 8d1bO>35j;D5ekNXh8bX=0
!s85 0
vmaxii_bmux21
IV6AQG`OBQJGVz<<RN8V2d2
VDZo9aA61;`^M=MAm9;1Y[3
R1
R2
R3
R4
Z10 L0 331
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 3:F23P[BVjYhd`67c<?dH3
!s85 0
vmaxii_crcblock
I:OL6;WzFcFHk]BS[SL92b0
VUT5CJTeX9AbDz0fY=XMAU0
R1
R2
R3
R4
Z11 L0 431
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 D>fKdHBTl`MjTgiz:X;G51
!s85 0
vmaxii_dffe
I03AH<gRFo<mV_kPK>PDQK1
VeG58dV2IEFzSNSL`2`Nza0
R1
R2
R3
R4
L0 171
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 :>Y?;ja2^JHXJP4eZZei=2
!s85 0
vmaxii_io
IG?YWzjebM2OhBohR[CEAO0
VBII13KnTE5_Rd`:BMMA<k2
R1
R2
R3
R4
L0 1552
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 <UO44QGFm]=[@8Z]EojFg1
!s85 0
vmaxii_jtag
I;mEF24Ih>F3F[=R]jZG5B2
VMg6:eP7bB>zG]b9@XHf`21
R1
R2
R3
R4
L0 384
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 cnKh`ca4AgjkbSiKoP@7F1
!s85 0
vmaxii_lcell
IE8B<Z6M5Td[R`Ckl>k0eG1
V1fAaMCHGWSIOonI?TeD6d1
R1
R2
R3
R4
L0 1024
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 N[aI:9RK9G]^[Pn9g3>1Y1
!s85 0
vmaxii_lcell_register
IL27aAfcmNA9X`3=?I2ZIA2
VVLS<0:=o?i82TnJ2bn@dg0
R1
R2
R3
R4
L0 823
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 <?2m=ERZXJKKHM9oKWdh^3
!s85 0
vmaxii_mux21
Ik^]LhU]?6GGVEf>:[nFIT1
VCRi2QdkPhn47UokgKA>hj3
R1
R2
R3
R4
L0 221
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 BlT4g@ihUG1WAAZ^3SKI?1
!s85 0
vmaxii_mux41
IMLALb[>0?hGKNWflTDBQP2
VefXD2g[gCQdC5cDcCYm_h1
R1
R2
R3
R4
Z12 L0 248
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 UeYFZAVZWeENggGldE81E0
!s85 0
vmaxii_nmux21
Io=ed7j;d75c541_[lcZmJ3
VkOLgb`^j]BY]K@F=40V1P1
R1
R2
R3
R4
L0 353
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 G=Mo@84DJQ_NMF2SMfbIJ0
!s85 0
UMAXII_PRIM_DFFE
IlFiLIG[MA[MbXWgzz?nS_1
VzFASnT0f:k:TCJdYm1MML3
R1
R2
R3
R4
L0 22
R5
r1
31
R6
R7
R8
R9
n@m@a@x@i@i_@p@r@i@m_@d@f@f@e
!i10b 1
!s100 zk;BSWV@d0iH7OF0FjVKF3
!s85 0
UMAXII_PRIM_DFFEAS
IgT:XDP_aV=NZjX=9f^5d^3
VaKPE7V]<zhY=[IO;gJzBc2
R1
R2
R3
R4
L0 95
R5
r1
31
R6
R7
R8
R9
n@m@a@x@i@i_@p@r@i@m_@d@f@f@e@a@s
!i10b 1
!s100 [zI78afSeHcHeGPU<3hCG2
!s85 0
UMAXII_PRIM_DFFEAS_HIGH
I3f<=5VF?zcLMeJddoe?i@0
VdFT;YMh]A;_LS1<YK@Fd@3
R1
R2
R3
R4
L0 133
R5
r1
31
R6
R7
R8
R9
n@m@a@x@i@i_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
!i10b 1
!s100 F<LEe>0hL69g42D:n];Fk3
!s85 0
vmaxii_routing_wire
I>KYGl0TAz4o84m4ZMFi1h2
V^__6Z8;0GI949iU?onfJl3
R1
R2
R3
R4
L0 1746
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 FjNzGFC;VSkmNn7@R_eSW0
!s85 0
vmaxii_ufm
IIB4BkbR=2BS46CEEFmlD>0
VH4[Qi6FfHW_T<>aDFRS992
R1
R2
R3
R4
L0 1151
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 AeETogjYflci[OU?c1E?V0
!s85 0
