// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "01/09/2019 00:31:11"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top_cpld (
	clk,
	rst_n,
	isa_data,
	isa_addr,
	isa_la_addr,
	mem_w,
	mem_r,
	bale,
	io_chrdy,
	oe,
	dir,
	addr_sel,
	arm_addr,
	arm_data,
	arm_cs,
	arm_wait,
	arm_rd,
	arm_wr);
input 	clk;
input 	rst_n;
inout 	[15:0] isa_data;
output 	[15:0] isa_addr;
output 	[6:0] isa_la_addr;
output 	mem_w;
output 	mem_r;
output 	bale;
input 	io_chrdy;
output 	oe;
output 	dir;
input 	addr_sel;
input 	[11:0] arm_addr;
inout 	[15:0] arm_data;
input 	arm_cs;
output 	arm_wait;
input 	arm_rd;
input 	arm_wr;

// Design Ports Information
// isa_addr[0]	=>  Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// isa_addr[1]	=>  Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// isa_addr[2]	=>  Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// isa_addr[3]	=>  Location: PIN_83,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// isa_addr[4]	=>  Location: PIN_82,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// isa_addr[5]	=>  Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// isa_addr[6]	=>  Location: PIN_78,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// isa_addr[7]	=>  Location: PIN_77,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// isa_addr[8]	=>  Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// isa_addr[9]	=>  Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// isa_addr[10]	=>  Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// isa_addr[11]	=>  Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// isa_addr[12]	=>  Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// isa_addr[13]	=>  Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// isa_addr[14]	=>  Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// isa_addr[15]	=>  Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// isa_la_addr[0]	=>  Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// isa_la_addr[1]	=>  Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// isa_la_addr[2]	=>  Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// isa_la_addr[3]	=>  Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// isa_la_addr[4]	=>  Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// isa_la_addr[5]	=>  Location: PIN_62,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// isa_la_addr[6]	=>  Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// mem_w	=>  Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// mem_r	=>  Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// bale	=>  Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// oe	=>  Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// dir	=>  Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// arm_wait	=>  Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// isa_data[0]	=>  Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// isa_data[1]	=>  Location: PIN_56,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// isa_data[2]	=>  Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// isa_data[3]	=>  Location: PIN_54,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// isa_data[4]	=>  Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// isa_data[5]	=>  Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// isa_data[6]	=>  Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// isa_data[7]	=>  Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// isa_data[8]	=>  Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// isa_data[9]	=>  Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// isa_data[10]	=>  Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// isa_data[11]	=>  Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// isa_data[12]	=>  Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// isa_data[13]	=>  Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// isa_data[14]	=>  Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// isa_data[15]	=>  Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// arm_data[0]	=>  Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// arm_data[1]	=>  Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// arm_data[2]	=>  Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// arm_data[3]	=>  Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// arm_data[4]	=>  Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// arm_data[5]	=>  Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// arm_data[6]	=>  Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// arm_data[7]	=>  Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// arm_data[8]	=>  Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// arm_data[9]	=>  Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// arm_data[10]	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// arm_data[11]	=>  Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// arm_data[12]	=>  Location: PIN_19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// arm_data[13]	=>  Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// arm_data[14]	=>  Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// arm_data[15]	=>  Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// arm_cs	=>  Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// arm_wr	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// arm_rd	=>  Location: PIN_29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// io_chrdy	=>  Location: PIN_41,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// arm_addr[0]	=>  Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// rst_n	=>  Location: PIN_49,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// addr_sel	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// arm_addr[1]	=>  Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// arm_addr[2]	=>  Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// arm_addr[3]	=>  Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// arm_addr[4]	=>  Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// arm_addr[5]	=>  Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// arm_addr[6]	=>  Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// arm_addr[7]	=>  Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// arm_addr[8]	=>  Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// arm_addr[9]	=>  Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// arm_addr[10]	=>  Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// arm_addr[11]	=>  Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("top_cpld_v.sdo");
// synopsys translate_on

wire \isa_data[0]~0 ;
wire \isa_data[1]~1 ;
wire \isa_data[2]~2 ;
wire \isa_data[3]~3 ;
wire \isa_data[4]~4 ;
wire \isa_data[5]~5 ;
wire \isa_data[6]~6 ;
wire \isa_data[7]~7 ;
wire \isa_data[8]~8 ;
wire \isa_data[9]~9 ;
wire \isa_data[10]~10 ;
wire \isa_data[11]~11 ;
wire \isa_data[12]~12 ;
wire \isa_data[13]~13 ;
wire \isa_data[14]~14 ;
wire \isa_data[15]~15 ;
wire \arm_data[0]~0 ;
wire \arm_data[1]~1 ;
wire \arm_data[2]~2 ;
wire \arm_data[3]~3 ;
wire \arm_data[4]~4 ;
wire \arm_data[5]~5 ;
wire \arm_data[6]~6 ;
wire \arm_data[7]~7 ;
wire \arm_data[8]~8 ;
wire \arm_data[9]~9 ;
wire \arm_data[10]~10 ;
wire \arm_data[11]~11 ;
wire \arm_data[12]~12 ;
wire \arm_data[13]~13 ;
wire \arm_data[14]~14 ;
wire \arm_data[15]~15 ;
wire \clk~combout ;
wire \arm_cs~combout ;
wire \rst_n~combout ;
wire \addr_sel~combout ;
wire \isa_addr~0 ;
wire \isa_addr~1 ;
wire \isa_addr~2 ;
wire \isa_addr~3 ;
wire \isa_addr~4 ;
wire \isa_addr~5 ;
wire \isa_addr~6 ;
wire \isa_addr~7 ;
wire \isa_addr~8 ;
wire \isa_addr~9 ;
wire \isa_addr~10 ;
wire \isa_addr~11 ;
wire \isa_addr~12 ;
wire \isa_addr~13 ;
wire \isa_addr~14 ;
wire \isa_addr~15 ;
wire \isa_la_addr~0 ;
wire \isa_la_addr~1 ;
wire \isa_la_addr~2 ;
wire \isa_la_addr~3 ;
wire \isa_la_addr~4 ;
wire \isa_la_addr~5 ;
wire \isa_la_addr~6 ;
wire \arm_wr~combout ;
wire \clk_div_2~regout ;
wire \clk_div_4~regout ;
wire \always3~5 ;
wire \sm.01~regout ;
wire \sm.10~regout ;
wire \sm~12_combout ;
wire \sm.00~regout ;
wire \bale_r~regout ;
wire \always3~3_combout ;
wire \sm~10_combout ;
wire \always3~4_combout ;
wire \sm.11~regout ;
wire \mem_w~0_combout ;
wire \arm_rd~combout ;
wire \mem_r~1_combout ;
wire \io_chrdy~combout ;
wire [22:0] isa_addr_r;
wire [11:0] \arm_addr~combout ;


// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \isa_data[0]~I (
	.datain(\arm_data[0]~0 ),
	.oe(!\arm_wr~combout ),
	.combout(\isa_data[0]~0 ),
	.padio(isa_data[0]));
// synopsys translate_off
defparam \isa_data[0]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_56,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \isa_data[1]~I (
	.datain(\arm_data[1]~1 ),
	.oe(!\arm_wr~combout ),
	.combout(\isa_data[1]~1 ),
	.padio(isa_data[1]));
// synopsys translate_off
defparam \isa_data[1]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \isa_data[2]~I (
	.datain(\arm_data[2]~2 ),
	.oe(!\arm_wr~combout ),
	.combout(\isa_data[2]~2 ),
	.padio(isa_data[2]));
// synopsys translate_off
defparam \isa_data[2]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_54,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \isa_data[3]~I (
	.datain(\arm_data[3]~3 ),
	.oe(!\arm_wr~combout ),
	.combout(\isa_data[3]~3 ),
	.padio(isa_data[3]));
// synopsys translate_off
defparam \isa_data[3]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \isa_data[4]~I (
	.datain(\arm_data[4]~4 ),
	.oe(!\arm_wr~combout ),
	.combout(\isa_data[4]~4 ),
	.padio(isa_data[4]));
// synopsys translate_off
defparam \isa_data[4]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \isa_data[5]~I (
	.datain(\arm_data[5]~5 ),
	.oe(!\arm_wr~combout ),
	.combout(\isa_data[5]~5 ),
	.padio(isa_data[5]));
// synopsys translate_off
defparam \isa_data[5]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \isa_data[6]~I (
	.datain(\arm_data[6]~6 ),
	.oe(!\arm_wr~combout ),
	.combout(\isa_data[6]~6 ),
	.padio(isa_data[6]));
// synopsys translate_off
defparam \isa_data[6]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \isa_data[7]~I (
	.datain(\arm_data[7]~7 ),
	.oe(!\arm_wr~combout ),
	.combout(\isa_data[7]~7 ),
	.padio(isa_data[7]));
// synopsys translate_off
defparam \isa_data[7]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \isa_data[8]~I (
	.datain(\arm_data[8]~8 ),
	.oe(!\arm_wr~combout ),
	.combout(\isa_data[8]~8 ),
	.padio(isa_data[8]));
// synopsys translate_off
defparam \isa_data[8]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \isa_data[9]~I (
	.datain(\arm_data[9]~9 ),
	.oe(!\arm_wr~combout ),
	.combout(\isa_data[9]~9 ),
	.padio(isa_data[9]));
// synopsys translate_off
defparam \isa_data[9]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \isa_data[10]~I (
	.datain(\arm_data[10]~10 ),
	.oe(!\arm_wr~combout ),
	.combout(\isa_data[10]~10 ),
	.padio(isa_data[10]));
// synopsys translate_off
defparam \isa_data[10]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \isa_data[11]~I (
	.datain(\arm_data[11]~11 ),
	.oe(!\arm_wr~combout ),
	.combout(\isa_data[11]~11 ),
	.padio(isa_data[11]));
// synopsys translate_off
defparam \isa_data[11]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \isa_data[12]~I (
	.datain(\arm_data[12]~12 ),
	.oe(!\arm_wr~combout ),
	.combout(\isa_data[12]~12 ),
	.padio(isa_data[12]));
// synopsys translate_off
defparam \isa_data[12]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \isa_data[13]~I (
	.datain(\arm_data[13]~13 ),
	.oe(!\arm_wr~combout ),
	.combout(\isa_data[13]~13 ),
	.padio(isa_data[13]));
// synopsys translate_off
defparam \isa_data[13]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \isa_data[14]~I (
	.datain(\arm_data[14]~14 ),
	.oe(!\arm_wr~combout ),
	.combout(\isa_data[14]~14 ),
	.padio(isa_data[14]));
// synopsys translate_off
defparam \isa_data[14]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \isa_data[15]~I (
	.datain(\arm_data[15]~15 ),
	.oe(!\arm_wr~combout ),
	.combout(\isa_data[15]~15 ),
	.padio(isa_data[15]));
// synopsys translate_off
defparam \isa_data[15]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \arm_data[0]~I (
	.datain(\isa_data[0]~0 ),
	.oe(!\arm_rd~combout ),
	.combout(\arm_data[0]~0 ),
	.padio(arm_data[0]));
// synopsys translate_off
defparam \arm_data[0]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \arm_data[1]~I (
	.datain(\isa_data[1]~1 ),
	.oe(!\arm_rd~combout ),
	.combout(\arm_data[1]~1 ),
	.padio(arm_data[1]));
// synopsys translate_off
defparam \arm_data[1]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \arm_data[2]~I (
	.datain(\isa_data[2]~2 ),
	.oe(!\arm_rd~combout ),
	.combout(\arm_data[2]~2 ),
	.padio(arm_data[2]));
// synopsys translate_off
defparam \arm_data[2]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \arm_data[3]~I (
	.datain(\isa_data[3]~3 ),
	.oe(!\arm_rd~combout ),
	.combout(\arm_data[3]~3 ),
	.padio(arm_data[3]));
// synopsys translate_off
defparam \arm_data[3]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \arm_data[4]~I (
	.datain(\isa_data[4]~4 ),
	.oe(!\arm_rd~combout ),
	.combout(\arm_data[4]~4 ),
	.padio(arm_data[4]));
// synopsys translate_off
defparam \arm_data[4]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \arm_data[5]~I (
	.datain(\isa_data[5]~5 ),
	.oe(!\arm_rd~combout ),
	.combout(\arm_data[5]~5 ),
	.padio(arm_data[5]));
// synopsys translate_off
defparam \arm_data[5]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \arm_data[6]~I (
	.datain(\isa_data[6]~6 ),
	.oe(!\arm_rd~combout ),
	.combout(\arm_data[6]~6 ),
	.padio(arm_data[6]));
// synopsys translate_off
defparam \arm_data[6]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \arm_data[7]~I (
	.datain(\isa_data[7]~7 ),
	.oe(!\arm_rd~combout ),
	.combout(\arm_data[7]~7 ),
	.padio(arm_data[7]));
// synopsys translate_off
defparam \arm_data[7]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \arm_data[8]~I (
	.datain(\isa_data[8]~8 ),
	.oe(!\arm_rd~combout ),
	.combout(\arm_data[8]~8 ),
	.padio(arm_data[8]));
// synopsys translate_off
defparam \arm_data[8]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \arm_data[9]~I (
	.datain(\isa_data[9]~9 ),
	.oe(!\arm_rd~combout ),
	.combout(\arm_data[9]~9 ),
	.padio(arm_data[9]));
// synopsys translate_off
defparam \arm_data[9]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \arm_data[10]~I (
	.datain(\isa_data[10]~10 ),
	.oe(!\arm_rd~combout ),
	.combout(\arm_data[10]~10 ),
	.padio(arm_data[10]));
// synopsys translate_off
defparam \arm_data[10]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \arm_data[11]~I (
	.datain(\isa_data[11]~11 ),
	.oe(!\arm_rd~combout ),
	.combout(\arm_data[11]~11 ),
	.padio(arm_data[11]));
// synopsys translate_off
defparam \arm_data[11]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \arm_data[12]~I (
	.datain(\isa_data[12]~12 ),
	.oe(!\arm_rd~combout ),
	.combout(\arm_data[12]~12 ),
	.padio(arm_data[12]));
// synopsys translate_off
defparam \arm_data[12]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \arm_data[13]~I (
	.datain(\isa_data[13]~13 ),
	.oe(!\arm_rd~combout ),
	.combout(\arm_data[13]~13 ),
	.padio(arm_data[13]));
// synopsys translate_off
defparam \arm_data[13]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \arm_data[14]~I (
	.datain(\isa_data[14]~14 ),
	.oe(!\arm_rd~combout ),
	.combout(\arm_data[14]~14 ),
	.padio(arm_data[14]));
// synopsys translate_off
defparam \arm_data[14]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \arm_data[15]~I (
	.datain(\isa_data[15]~15 ),
	.oe(!\arm_rd~combout ),
	.combout(\arm_data[15]~15 ),
	.padio(arm_data[15]));
// synopsys translate_off
defparam \arm_data[15]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \arm_cs~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\arm_cs~combout ),
	.padio(arm_cs));
// synopsys translate_off
defparam \arm_cs~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \arm_addr[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\arm_addr~combout [0]),
	.padio(arm_addr[0]));
// synopsys translate_off
defparam \arm_addr[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_49,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \rst_n~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\rst_n~combout ),
	.padio(rst_n));
// synopsys translate_off
defparam \rst_n~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \addr_sel~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\addr_sel~combout ),
	.padio(addr_sel));
// synopsys translate_off
defparam \addr_sel~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y2_N9
maxii_lcell \isa_addr_r[0] (
// Equation(s):
// \isa_addr~0  = (!\arm_cs~combout  & (((isa_addr_r[0]))))

	.clk(\clk~combout ),
	.dataa(\arm_cs~combout ),
	.datab(vcc),
	.datac(\arm_addr~combout [0]),
	.datad(vcc),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\addr_sel~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\isa_addr~0 ),
	.regout(isa_addr_r[0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \isa_addr_r[0] .lut_mask = "5050";
defparam \isa_addr_r[0] .operation_mode = "normal";
defparam \isa_addr_r[0] .output_mode = "comb_only";
defparam \isa_addr_r[0] .register_cascade_mode = "off";
defparam \isa_addr_r[0] .sum_lutc_input = "qfbk";
defparam \isa_addr_r[0] .synch_mode = "on";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \arm_addr[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\arm_addr~combout [1]),
	.padio(arm_addr[1]));
// synopsys translate_off
defparam \arm_addr[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y2_N1
maxii_lcell \isa_addr_r[1] (
// Equation(s):
// \isa_addr~1  = (!\arm_cs~combout  & (((isa_addr_r[1]))))

	.clk(\clk~combout ),
	.dataa(\arm_cs~combout ),
	.datab(vcc),
	.datac(\arm_addr~combout [1]),
	.datad(vcc),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\addr_sel~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\isa_addr~1 ),
	.regout(isa_addr_r[1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \isa_addr_r[1] .lut_mask = "5050";
defparam \isa_addr_r[1] .operation_mode = "normal";
defparam \isa_addr_r[1] .output_mode = "comb_only";
defparam \isa_addr_r[1] .register_cascade_mode = "off";
defparam \isa_addr_r[1] .sum_lutc_input = "qfbk";
defparam \isa_addr_r[1] .synch_mode = "on";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \arm_addr[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\arm_addr~combout [2]),
	.padio(arm_addr[2]));
// synopsys translate_off
defparam \arm_addr[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y2_N3
maxii_lcell \isa_addr_r[2] (
// Equation(s):
// \isa_addr~2  = (!\arm_cs~combout  & (((isa_addr_r[2]))))

	.clk(\clk~combout ),
	.dataa(\arm_cs~combout ),
	.datab(vcc),
	.datac(\arm_addr~combout [2]),
	.datad(vcc),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\addr_sel~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\isa_addr~2 ),
	.regout(isa_addr_r[2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \isa_addr_r[2] .lut_mask = "5050";
defparam \isa_addr_r[2] .operation_mode = "normal";
defparam \isa_addr_r[2] .output_mode = "comb_only";
defparam \isa_addr_r[2] .register_cascade_mode = "off";
defparam \isa_addr_r[2] .sum_lutc_input = "qfbk";
defparam \isa_addr_r[2] .synch_mode = "on";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \arm_addr[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\arm_addr~combout [3]),
	.padio(arm_addr[3]));
// synopsys translate_off
defparam \arm_addr[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y2_N6
maxii_lcell \isa_addr_r[3] (
// Equation(s):
// \isa_addr~3  = (!\arm_cs~combout  & (((isa_addr_r[3]))))

	.clk(\clk~combout ),
	.dataa(\arm_cs~combout ),
	.datab(vcc),
	.datac(\arm_addr~combout [3]),
	.datad(vcc),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\addr_sel~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\isa_addr~3 ),
	.regout(isa_addr_r[3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \isa_addr_r[3] .lut_mask = "5050";
defparam \isa_addr_r[3] .operation_mode = "normal";
defparam \isa_addr_r[3] .output_mode = "comb_only";
defparam \isa_addr_r[3] .register_cascade_mode = "off";
defparam \isa_addr_r[3] .sum_lutc_input = "qfbk";
defparam \isa_addr_r[3] .synch_mode = "on";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \arm_addr[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\arm_addr~combout [4]),
	.padio(arm_addr[4]));
// synopsys translate_off
defparam \arm_addr[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y2_N7
maxii_lcell \isa_addr_r[4] (
// Equation(s):
// \isa_addr~4  = (!\arm_cs~combout  & (((isa_addr_r[4]))))

	.clk(\clk~combout ),
	.dataa(\arm_cs~combout ),
	.datab(vcc),
	.datac(\arm_addr~combout [4]),
	.datad(vcc),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\addr_sel~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\isa_addr~4 ),
	.regout(isa_addr_r[4]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \isa_addr_r[4] .lut_mask = "5050";
defparam \isa_addr_r[4] .operation_mode = "normal";
defparam \isa_addr_r[4] .output_mode = "comb_only";
defparam \isa_addr_r[4] .register_cascade_mode = "off";
defparam \isa_addr_r[4] .sum_lutc_input = "qfbk";
defparam \isa_addr_r[4] .synch_mode = "on";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \arm_addr[5]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\arm_addr~combout [5]),
	.padio(arm_addr[5]));
// synopsys translate_off
defparam \arm_addr[5]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y1_N8
maxii_lcell \isa_addr_r[5] (
// Equation(s):
// \isa_addr~5  = (((isa_addr_r[5] & !\arm_cs~combout )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\arm_addr~combout [5]),
	.datad(\arm_cs~combout ),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\addr_sel~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\isa_addr~5 ),
	.regout(isa_addr_r[5]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \isa_addr_r[5] .lut_mask = "00f0";
defparam \isa_addr_r[5] .operation_mode = "normal";
defparam \isa_addr_r[5] .output_mode = "comb_only";
defparam \isa_addr_r[5] .register_cascade_mode = "off";
defparam \isa_addr_r[5] .sum_lutc_input = "qfbk";
defparam \isa_addr_r[5] .synch_mode = "on";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \arm_addr[6]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\arm_addr~combout [6]),
	.padio(arm_addr[6]));
// synopsys translate_off
defparam \arm_addr[6]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y1_N6
maxii_lcell \isa_addr_r[6] (
// Equation(s):
// \isa_addr~6  = (((isa_addr_r[6] & !\arm_cs~combout )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\arm_addr~combout [6]),
	.datad(\arm_cs~combout ),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\addr_sel~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\isa_addr~6 ),
	.regout(isa_addr_r[6]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \isa_addr_r[6] .lut_mask = "00f0";
defparam \isa_addr_r[6] .operation_mode = "normal";
defparam \isa_addr_r[6] .output_mode = "comb_only";
defparam \isa_addr_r[6] .register_cascade_mode = "off";
defparam \isa_addr_r[6] .sum_lutc_input = "qfbk";
defparam \isa_addr_r[6] .synch_mode = "on";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \arm_addr[7]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\arm_addr~combout [7]),
	.padio(arm_addr[7]));
// synopsys translate_off
defparam \arm_addr[7]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y1_N1
maxii_lcell \isa_addr_r[7] (
// Equation(s):
// \isa_addr~7  = (((isa_addr_r[7] & !\arm_cs~combout )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\arm_addr~combout [7]),
	.datad(\arm_cs~combout ),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\addr_sel~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\isa_addr~7 ),
	.regout(isa_addr_r[7]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \isa_addr_r[7] .lut_mask = "00f0";
defparam \isa_addr_r[7] .operation_mode = "normal";
defparam \isa_addr_r[7] .output_mode = "comb_only";
defparam \isa_addr_r[7] .register_cascade_mode = "off";
defparam \isa_addr_r[7] .sum_lutc_input = "qfbk";
defparam \isa_addr_r[7] .synch_mode = "on";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \arm_addr[8]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\arm_addr~combout [8]),
	.padio(arm_addr[8]));
// synopsys translate_off
defparam \arm_addr[8]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y1_N2
maxii_lcell \isa_addr_r[8] (
// Equation(s):
// \isa_addr~8  = (((isa_addr_r[8] & !\arm_cs~combout )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\arm_addr~combout [8]),
	.datad(\arm_cs~combout ),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\addr_sel~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\isa_addr~8 ),
	.regout(isa_addr_r[8]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \isa_addr_r[8] .lut_mask = "00f0";
defparam \isa_addr_r[8] .operation_mode = "normal";
defparam \isa_addr_r[8] .output_mode = "comb_only";
defparam \isa_addr_r[8] .register_cascade_mode = "off";
defparam \isa_addr_r[8] .sum_lutc_input = "qfbk";
defparam \isa_addr_r[8] .synch_mode = "on";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \arm_addr[9]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\arm_addr~combout [9]),
	.padio(arm_addr[9]));
// synopsys translate_off
defparam \arm_addr[9]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y1_N9
maxii_lcell \isa_addr_r[9] (
// Equation(s):
// \isa_addr~9  = (((isa_addr_r[9] & !\arm_cs~combout )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\arm_addr~combout [9]),
	.datad(\arm_cs~combout ),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\addr_sel~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\isa_addr~9 ),
	.regout(isa_addr_r[9]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \isa_addr_r[9] .lut_mask = "00f0";
defparam \isa_addr_r[9] .operation_mode = "normal";
defparam \isa_addr_r[9] .output_mode = "comb_only";
defparam \isa_addr_r[9] .register_cascade_mode = "off";
defparam \isa_addr_r[9] .sum_lutc_input = "qfbk";
defparam \isa_addr_r[9] .synch_mode = "on";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \arm_addr[10]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\arm_addr~combout [10]),
	.padio(arm_addr[10]));
// synopsys translate_off
defparam \arm_addr[10]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y4_N2
maxii_lcell \isa_addr_r[10] (
// Equation(s):
// \isa_addr~10  = ((!\arm_cs~combout  & (isa_addr_r[10])))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\arm_cs~combout ),
	.datac(\arm_addr~combout [10]),
	.datad(vcc),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\addr_sel~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\isa_addr~10 ),
	.regout(isa_addr_r[10]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \isa_addr_r[10] .lut_mask = "3030";
defparam \isa_addr_r[10] .operation_mode = "normal";
defparam \isa_addr_r[10] .output_mode = "comb_only";
defparam \isa_addr_r[10] .register_cascade_mode = "off";
defparam \isa_addr_r[10] .sum_lutc_input = "qfbk";
defparam \isa_addr_r[10] .synch_mode = "on";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \arm_addr[11]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\arm_addr~combout [11]),
	.padio(arm_addr[11]));
// synopsys translate_off
defparam \arm_addr[11]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y4_N3
maxii_lcell \isa_addr_r[11] (
// Equation(s):
// \isa_addr~11  = ((!\arm_cs~combout  & (isa_addr_r[11])))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\arm_cs~combout ),
	.datac(\arm_addr~combout [11]),
	.datad(vcc),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\addr_sel~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\isa_addr~11 ),
	.regout(isa_addr_r[11]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \isa_addr_r[11] .lut_mask = "3030";
defparam \isa_addr_r[11] .operation_mode = "normal";
defparam \isa_addr_r[11] .output_mode = "comb_only";
defparam \isa_addr_r[11] .register_cascade_mode = "off";
defparam \isa_addr_r[11] .sum_lutc_input = "qfbk";
defparam \isa_addr_r[11] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y2_N0
maxii_lcell \isa_addr_r[12] (
// Equation(s):
// \isa_addr~12  = (!\arm_cs~combout  & (((isa_addr_r[12]))))

	.clk(\clk~combout ),
	.dataa(\arm_cs~combout ),
	.datab(vcc),
	.datac(\arm_addr~combout [0]),
	.datad(vcc),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\addr_sel~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\isa_addr~12 ),
	.regout(isa_addr_r[12]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \isa_addr_r[12] .lut_mask = "5050";
defparam \isa_addr_r[12] .operation_mode = "normal";
defparam \isa_addr_r[12] .output_mode = "comb_only";
defparam \isa_addr_r[12] .register_cascade_mode = "off";
defparam \isa_addr_r[12] .sum_lutc_input = "qfbk";
defparam \isa_addr_r[12] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y2_N2
maxii_lcell \isa_addr_r[13] (
// Equation(s):
// \isa_addr~13  = (!\arm_cs~combout  & (((isa_addr_r[13]))))

	.clk(\clk~combout ),
	.dataa(\arm_cs~combout ),
	.datab(vcc),
	.datac(\arm_addr~combout [1]),
	.datad(vcc),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\addr_sel~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\isa_addr~13 ),
	.regout(isa_addr_r[13]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \isa_addr_r[13] .lut_mask = "5050";
defparam \isa_addr_r[13] .operation_mode = "normal";
defparam \isa_addr_r[13] .output_mode = "comb_only";
defparam \isa_addr_r[13] .register_cascade_mode = "off";
defparam \isa_addr_r[13] .sum_lutc_input = "qfbk";
defparam \isa_addr_r[13] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y2_N8
maxii_lcell \isa_addr_r[14] (
// Equation(s):
// \isa_addr~14  = (!\arm_cs~combout  & (((isa_addr_r[14]))))

	.clk(\clk~combout ),
	.dataa(\arm_cs~combout ),
	.datab(vcc),
	.datac(\arm_addr~combout [2]),
	.datad(vcc),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\addr_sel~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\isa_addr~14 ),
	.regout(isa_addr_r[14]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \isa_addr_r[14] .lut_mask = "5050";
defparam \isa_addr_r[14] .operation_mode = "normal";
defparam \isa_addr_r[14] .output_mode = "comb_only";
defparam \isa_addr_r[14] .register_cascade_mode = "off";
defparam \isa_addr_r[14] .sum_lutc_input = "qfbk";
defparam \isa_addr_r[14] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y2_N5
maxii_lcell \isa_addr_r[15] (
// Equation(s):
// \isa_addr~15  = (!\arm_cs~combout  & (((isa_addr_r[15]))))

	.clk(\clk~combout ),
	.dataa(\arm_cs~combout ),
	.datab(vcc),
	.datac(\arm_addr~combout [3]),
	.datad(vcc),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\addr_sel~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\isa_addr~15 ),
	.regout(isa_addr_r[15]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \isa_addr_r[15] .lut_mask = "5050";
defparam \isa_addr_r[15] .operation_mode = "normal";
defparam \isa_addr_r[15] .output_mode = "comb_only";
defparam \isa_addr_r[15] .register_cascade_mode = "off";
defparam \isa_addr_r[15] .sum_lutc_input = "qfbk";
defparam \isa_addr_r[15] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y2_N4
maxii_lcell \isa_addr_r[16] (
// Equation(s):
// \isa_la_addr~0  = (!\arm_cs~combout  & (((isa_addr_r[16]))))

	.clk(\clk~combout ),
	.dataa(\arm_cs~combout ),
	.datab(vcc),
	.datac(\arm_addr~combout [4]),
	.datad(vcc),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\addr_sel~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\isa_la_addr~0 ),
	.regout(isa_addr_r[16]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \isa_addr_r[16] .lut_mask = "5050";
defparam \isa_addr_r[16] .operation_mode = "normal";
defparam \isa_addr_r[16] .output_mode = "comb_only";
defparam \isa_addr_r[16] .register_cascade_mode = "off";
defparam \isa_addr_r[16] .sum_lutc_input = "qfbk";
defparam \isa_addr_r[16] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y1_N3
maxii_lcell \isa_addr_r[17] (
// Equation(s):
// \isa_la_addr~1  = (((isa_addr_r[17] & !\arm_cs~combout )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\arm_addr~combout [5]),
	.datad(\arm_cs~combout ),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\addr_sel~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\isa_la_addr~1 ),
	.regout(isa_addr_r[17]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \isa_addr_r[17] .lut_mask = "00f0";
defparam \isa_addr_r[17] .operation_mode = "normal";
defparam \isa_addr_r[17] .output_mode = "comb_only";
defparam \isa_addr_r[17] .register_cascade_mode = "off";
defparam \isa_addr_r[17] .sum_lutc_input = "qfbk";
defparam \isa_addr_r[17] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y1_N7
maxii_lcell \isa_addr_r[18] (
// Equation(s):
// \isa_la_addr~2  = (((isa_addr_r[18] & !\arm_cs~combout )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\arm_addr~combout [6]),
	.datad(\arm_cs~combout ),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\addr_sel~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\isa_la_addr~2 ),
	.regout(isa_addr_r[18]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \isa_addr_r[18] .lut_mask = "00f0";
defparam \isa_addr_r[18] .operation_mode = "normal";
defparam \isa_addr_r[18] .output_mode = "comb_only";
defparam \isa_addr_r[18] .register_cascade_mode = "off";
defparam \isa_addr_r[18] .sum_lutc_input = "qfbk";
defparam \isa_addr_r[18] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y1_N4
maxii_lcell \isa_addr_r[19] (
// Equation(s):
// \isa_la_addr~3  = (((isa_addr_r[19] & !\arm_cs~combout )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\arm_addr~combout [7]),
	.datad(\arm_cs~combout ),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\addr_sel~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\isa_la_addr~3 ),
	.regout(isa_addr_r[19]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \isa_addr_r[19] .lut_mask = "00f0";
defparam \isa_addr_r[19] .operation_mode = "normal";
defparam \isa_addr_r[19] .output_mode = "comb_only";
defparam \isa_addr_r[19] .register_cascade_mode = "off";
defparam \isa_addr_r[19] .sum_lutc_input = "qfbk";
defparam \isa_addr_r[19] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y1_N5
maxii_lcell \isa_addr_r[20] (
// Equation(s):
// \isa_la_addr~4  = (((isa_addr_r[20] & !\arm_cs~combout )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\arm_addr~combout [8]),
	.datad(\arm_cs~combout ),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\addr_sel~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\isa_la_addr~4 ),
	.regout(isa_addr_r[20]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \isa_addr_r[20] .lut_mask = "00f0";
defparam \isa_addr_r[20] .operation_mode = "normal";
defparam \isa_addr_r[20] .output_mode = "comb_only";
defparam \isa_addr_r[20] .register_cascade_mode = "off";
defparam \isa_addr_r[20] .sum_lutc_input = "qfbk";
defparam \isa_addr_r[20] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y1_N0
maxii_lcell \isa_addr_r[21] (
// Equation(s):
// \isa_la_addr~5  = (((isa_addr_r[21] & !\arm_cs~combout )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\arm_addr~combout [9]),
	.datad(\arm_cs~combout ),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\addr_sel~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\isa_la_addr~5 ),
	.regout(isa_addr_r[21]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \isa_addr_r[21] .lut_mask = "00f0";
defparam \isa_addr_r[21] .operation_mode = "normal";
defparam \isa_addr_r[21] .output_mode = "comb_only";
defparam \isa_addr_r[21] .register_cascade_mode = "off";
defparam \isa_addr_r[21] .sum_lutc_input = "qfbk";
defparam \isa_addr_r[21] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X7_Y4_N5
maxii_lcell \isa_addr_r[22] (
// Equation(s):
// \isa_la_addr~6  = ((!\arm_cs~combout  & (isa_addr_r[22])))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\arm_cs~combout ),
	.datac(\arm_addr~combout [10]),
	.datad(vcc),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\addr_sel~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\isa_la_addr~6 ),
	.regout(isa_addr_r[22]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \isa_addr_r[22] .lut_mask = "3030";
defparam \isa_addr_r[22] .operation_mode = "normal";
defparam \isa_addr_r[22] .output_mode = "comb_only";
defparam \isa_addr_r[22] .register_cascade_mode = "off";
defparam \isa_addr_r[22] .sum_lutc_input = "qfbk";
defparam \isa_addr_r[22] .synch_mode = "on";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \arm_wr~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\arm_wr~combout ),
	.padio(arm_wr));
// synopsys translate_off
defparam \arm_wr~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y2_N2
maxii_lcell clk_div_2(
// Equation(s):
// \clk_div_2~regout  = DFFEAS((((!\clk_div_2~regout ))), GLOBAL(\clk~combout ), GLOBAL(\rst_n~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\clk_div_2~regout ),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_div_2~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam clk_div_2.lut_mask = "00ff";
defparam clk_div_2.operation_mode = "normal";
defparam clk_div_2.output_mode = "reg_only";
defparam clk_div_2.register_cascade_mode = "off";
defparam clk_div_2.sum_lutc_input = "datac";
defparam clk_div_2.synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N7
maxii_lcell clk_div_4(
// Equation(s):
// \clk_div_4~regout  = DFFEAS((((!\clk_div_4~regout ))), \clk_div_2~regout , GLOBAL(\rst_n~combout ), , , , , , )

	.clk(\clk_div_2~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\clk_div_4~regout ),
	.datad(vcc),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_div_4~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam clk_div_4.lut_mask = "0f0f";
defparam clk_div_4.operation_mode = "normal";
defparam clk_div_4.output_mode = "reg_only";
defparam clk_div_4.register_cascade_mode = "off";
defparam clk_div_4.sum_lutc_input = "datac";
defparam clk_div_4.synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N9
maxii_lcell \sm.01 (
// Equation(s):
// \always3~5  = (!\sm.00~regout  & (!\arm_cs~combout  & (!\bale_r~regout )))
// \sm.01~regout  = DFFEAS(\always3~5 , GLOBAL(\clk_div_4~regout ), GLOBAL(\rst_n~combout ), , , , , , )

	.clk(\clk_div_4~regout ),
	.dataa(\sm.00~regout ),
	.datab(\arm_cs~combout ),
	.datac(\bale_r~regout ),
	.datad(vcc),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\always3~5 ),
	.regout(\sm.01~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \sm.01 .lut_mask = "0101";
defparam \sm.01 .operation_mode = "normal";
defparam \sm.01 .output_mode = "reg_and_comb";
defparam \sm.01 .register_cascade_mode = "off";
defparam \sm.01 .sum_lutc_input = "datac";
defparam \sm.01 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N7
maxii_lcell \sm.10 (
// Equation(s):
// \sm.10~regout  = DFFEAS(((!\arm_cs~combout  & ((\sm.01~regout )))), GLOBAL(\clk_div_4~regout ), GLOBAL(\rst_n~combout ), , , , , , )

	.clk(\clk_div_4~regout ),
	.dataa(vcc),
	.datab(\arm_cs~combout ),
	.datac(vcc),
	.datad(\sm.01~regout ),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\sm.10~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \sm.10 .lut_mask = "3300";
defparam \sm.10 .operation_mode = "normal";
defparam \sm.10 .output_mode = "reg_only";
defparam \sm.10 .register_cascade_mode = "off";
defparam \sm.10 .sum_lutc_input = "datac";
defparam \sm.10 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N5
maxii_lcell \sm~12 (
// Equation(s):
// \sm~12_combout  = ((!\arm_cs~combout  & (\sm.10~regout  $ (\sm.01~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\arm_cs~combout ),
	.datac(\sm.10~regout ),
	.datad(\sm.01~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\sm~12_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \sm~12 .lut_mask = "0330";
defparam \sm~12 .operation_mode = "normal";
defparam \sm~12 .output_mode = "comb_only";
defparam \sm~12 .register_cascade_mode = "off";
defparam \sm~12 .sum_lutc_input = "datac";
defparam \sm~12 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N6
maxii_lcell \sm.00 (
// Equation(s):
// \sm.00~regout  = DFFEAS((\sm~10_combout  & (((\sm.00~regout )))) # (!\sm~10_combout  & ((\always3~5 ) # ((\sm~12_combout )))), GLOBAL(\clk_div_4~regout ), GLOBAL(\rst_n~combout ), , , , , , )

	.clk(\clk_div_4~regout ),
	.dataa(\sm~10_combout ),
	.datab(\always3~5 ),
	.datac(\sm.00~regout ),
	.datad(\sm~12_combout ),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\sm.00~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \sm.00 .lut_mask = "f5e4";
defparam \sm.00 .operation_mode = "normal";
defparam \sm.00 .output_mode = "reg_only";
defparam \sm.00 .register_cascade_mode = "off";
defparam \sm.00 .sum_lutc_input = "datac";
defparam \sm.00 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N0
maxii_lcell bale_r(
// Equation(s):
// \bale_r~regout  = DFFEAS((!\arm_cs~combout  & ((\bale_r~regout  & ((!\sm.01~regout ))) # (!\bale_r~regout  & (!\sm.00~regout )))), GLOBAL(\clk_div_4~regout ), GLOBAL(\rst_n~combout ), , , , , , )

	.clk(\clk_div_4~regout ),
	.dataa(\sm.00~regout ),
	.datab(\arm_cs~combout ),
	.datac(\bale_r~regout ),
	.datad(\sm.01~regout ),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\bale_r~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam bale_r.lut_mask = "0131";
defparam bale_r.operation_mode = "normal";
defparam bale_r.output_mode = "reg_only";
defparam bale_r.register_cascade_mode = "off";
defparam bale_r.sum_lutc_input = "datac";
defparam bale_r.synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N8
maxii_lcell \always3~3 (
// Equation(s):
// \always3~3_combout  = ((!\bale_r~regout  & (!\sm.00~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\bale_r~regout ),
	.datac(\sm.00~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\always3~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \always3~3 .lut_mask = "0303";
defparam \always3~3 .operation_mode = "normal";
defparam \always3~3 .output_mode = "comb_only";
defparam \always3~3 .register_cascade_mode = "off";
defparam \always3~3 .sum_lutc_input = "datac";
defparam \always3~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N4
maxii_lcell \sm~10 (
// Equation(s):
// \sm~10_combout  = (!\always3~3_combout  & (!\arm_cs~combout  & (!\sm.10~regout  & !\sm.01~regout )))

	.clk(gnd),
	.dataa(\always3~3_combout ),
	.datab(\arm_cs~combout ),
	.datac(\sm.10~regout ),
	.datad(\sm.01~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\sm~10_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \sm~10 .lut_mask = "0001";
defparam \sm~10 .operation_mode = "normal";
defparam \sm~10 .output_mode = "comb_only";
defparam \sm~10 .register_cascade_mode = "off";
defparam \sm~10 .sum_lutc_input = "datac";
defparam \sm~10 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N2
maxii_lcell \always3~4 (
// Equation(s):
// \always3~4_combout  = ((!\arm_cs~combout  & (\sm.10~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\arm_cs~combout ),
	.datac(\sm.10~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\always3~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \always3~4 .lut_mask = "3030";
defparam \always3~4 .operation_mode = "normal";
defparam \always3~4 .output_mode = "comb_only";
defparam \always3~4 .register_cascade_mode = "off";
defparam \always3~4 .sum_lutc_input = "datac";
defparam \always3~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N3
maxii_lcell \sm.11 (
// Equation(s):
// \sm.11~regout  = DFFEAS((\sm~10_combout  & ((\sm.11~regout ) # ((!\always3~5  & \always3~4_combout )))) # (!\sm~10_combout  & (!\always3~5  & (\always3~4_combout ))), GLOBAL(\clk_div_4~regout ), GLOBAL(\rst_n~combout ), , , , , , )

	.clk(\clk_div_4~regout ),
	.dataa(\sm~10_combout ),
	.datab(\always3~5 ),
	.datac(\always3~4_combout ),
	.datad(\sm.11~regout ),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\sm.11~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \sm.11 .lut_mask = "ba30";
defparam \sm.11 .operation_mode = "normal";
defparam \sm.11 .output_mode = "reg_only";
defparam \sm.11 .register_cascade_mode = "off";
defparam \sm.11 .sum_lutc_input = "datac";
defparam \sm.11 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N2
maxii_lcell \mem_w~0 (
// Equation(s):
// \mem_w~0_combout  = (!\arm_wr~combout  & (((\sm.11~regout ))))

	.clk(gnd),
	.dataa(\arm_wr~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\sm.11~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mem_w~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mem_w~0 .lut_mask = "5500";
defparam \mem_w~0 .operation_mode = "normal";
defparam \mem_w~0 .output_mode = "comb_only";
defparam \mem_w~0 .register_cascade_mode = "off";
defparam \mem_w~0 .sum_lutc_input = "datac";
defparam \mem_w~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \arm_rd~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\arm_rd~combout ),
	.padio(arm_rd));
// synopsys translate_off
defparam \arm_rd~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y3_N1
maxii_lcell \mem_r~1 (
// Equation(s):
// \mem_r~1_combout  = ((!\arm_rd~combout  & ((\sm.11~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\arm_rd~combout ),
	.datac(vcc),
	.datad(\sm.11~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mem_r~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mem_r~1 .lut_mask = "3300";
defparam \mem_r~1 .operation_mode = "normal";
defparam \mem_r~1 .output_mode = "comb_only";
defparam \mem_r~1 .register_cascade_mode = "off";
defparam \mem_r~1 .sum_lutc_input = "datac";
defparam \mem_r~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
maxii_io \io_chrdy~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\io_chrdy~combout ),
	.padio(io_chrdy));
// synopsys translate_off
defparam \io_chrdy~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \isa_addr[0]~I (
	.datain(\isa_addr~0 ),
	.oe(vcc),
	.combout(),
	.padio(isa_addr[0]));
// synopsys translate_off
defparam \isa_addr[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \isa_addr[1]~I (
	.datain(\isa_addr~1 ),
	.oe(vcc),
	.combout(),
	.padio(isa_addr[1]));
// synopsys translate_off
defparam \isa_addr[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \isa_addr[2]~I (
	.datain(\isa_addr~2 ),
	.oe(vcc),
	.combout(),
	.padio(isa_addr[2]));
// synopsys translate_off
defparam \isa_addr[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_83,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \isa_addr[3]~I (
	.datain(\isa_addr~3 ),
	.oe(vcc),
	.combout(),
	.padio(isa_addr[3]));
// synopsys translate_off
defparam \isa_addr[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_82,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \isa_addr[4]~I (
	.datain(\isa_addr~4 ),
	.oe(vcc),
	.combout(),
	.padio(isa_addr[4]));
// synopsys translate_off
defparam \isa_addr[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \isa_addr[5]~I (
	.datain(\isa_addr~5 ),
	.oe(vcc),
	.combout(),
	.padio(isa_addr[5]));
// synopsys translate_off
defparam \isa_addr[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_78,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \isa_addr[6]~I (
	.datain(\isa_addr~6 ),
	.oe(vcc),
	.combout(),
	.padio(isa_addr[6]));
// synopsys translate_off
defparam \isa_addr[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_77,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \isa_addr[7]~I (
	.datain(\isa_addr~7 ),
	.oe(vcc),
	.combout(),
	.padio(isa_addr[7]));
// synopsys translate_off
defparam \isa_addr[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \isa_addr[8]~I (
	.datain(\isa_addr~8 ),
	.oe(vcc),
	.combout(),
	.padio(isa_addr[8]));
// synopsys translate_off
defparam \isa_addr[8]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \isa_addr[9]~I (
	.datain(\isa_addr~9 ),
	.oe(vcc),
	.combout(),
	.padio(isa_addr[9]));
// synopsys translate_off
defparam \isa_addr[9]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \isa_addr[10]~I (
	.datain(\isa_addr~10 ),
	.oe(vcc),
	.combout(),
	.padio(isa_addr[10]));
// synopsys translate_off
defparam \isa_addr[10]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \isa_addr[11]~I (
	.datain(\isa_addr~11 ),
	.oe(vcc),
	.combout(),
	.padio(isa_addr[11]));
// synopsys translate_off
defparam \isa_addr[11]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \isa_addr[12]~I (
	.datain(\isa_addr~12 ),
	.oe(vcc),
	.combout(),
	.padio(isa_addr[12]));
// synopsys translate_off
defparam \isa_addr[12]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \isa_addr[13]~I (
	.datain(\isa_addr~13 ),
	.oe(vcc),
	.combout(),
	.padio(isa_addr[13]));
// synopsys translate_off
defparam \isa_addr[13]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \isa_addr[14]~I (
	.datain(\isa_addr~14 ),
	.oe(vcc),
	.combout(),
	.padio(isa_addr[14]));
// synopsys translate_off
defparam \isa_addr[14]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \isa_addr[15]~I (
	.datain(\isa_addr~15 ),
	.oe(vcc),
	.combout(),
	.padio(isa_addr[15]));
// synopsys translate_off
defparam \isa_addr[15]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \isa_la_addr[0]~I (
	.datain(\isa_la_addr~0 ),
	.oe(vcc),
	.combout(),
	.padio(isa_la_addr[0]));
// synopsys translate_off
defparam \isa_la_addr[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \isa_la_addr[1]~I (
	.datain(\isa_la_addr~1 ),
	.oe(vcc),
	.combout(),
	.padio(isa_la_addr[1]));
// synopsys translate_off
defparam \isa_la_addr[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \isa_la_addr[2]~I (
	.datain(\isa_la_addr~2 ),
	.oe(vcc),
	.combout(),
	.padio(isa_la_addr[2]));
// synopsys translate_off
defparam \isa_la_addr[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \isa_la_addr[3]~I (
	.datain(\isa_la_addr~3 ),
	.oe(vcc),
	.combout(),
	.padio(isa_la_addr[3]));
// synopsys translate_off
defparam \isa_la_addr[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \isa_la_addr[4]~I (
	.datain(\isa_la_addr~4 ),
	.oe(vcc),
	.combout(),
	.padio(isa_la_addr[4]));
// synopsys translate_off
defparam \isa_la_addr[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_62,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \isa_la_addr[5]~I (
	.datain(\isa_la_addr~5 ),
	.oe(vcc),
	.combout(),
	.padio(isa_la_addr[5]));
// synopsys translate_off
defparam \isa_la_addr[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \isa_la_addr[6]~I (
	.datain(\isa_la_addr~6 ),
	.oe(vcc),
	.combout(),
	.padio(isa_la_addr[6]));
// synopsys translate_off
defparam \isa_la_addr[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mem_w~I (
	.datain(!\mem_w~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(mem_w));
// synopsys translate_off
defparam \mem_w~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mem_r~I (
	.datain(!\mem_r~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(mem_r));
// synopsys translate_off
defparam \mem_r~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \bale~I (
	.datain(\bale_r~regout ),
	.oe(vcc),
	.combout(),
	.padio(bale));
// synopsys translate_off
defparam \bale~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \oe~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(oe));
// synopsys translate_off
defparam \oe~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \dir~I (
	.datain(!\arm_wr~combout ),
	.oe(vcc),
	.combout(),
	.padio(dir));
// synopsys translate_off
defparam \dir~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \arm_wait~I (
	.datain(\io_chrdy~combout ),
	.oe(vcc),
	.combout(),
	.padio(arm_wait));
// synopsys translate_off
defparam \arm_wait~I .operation_mode = "output";
// synopsys translate_on

endmodule
