 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Full Version
CHIP  "top_cpld"  ASSIGNED TO AN: EPM240T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
arm_data[0]                  : 1         : bidir  : 3.3-V LVTTL       :         : 2         : Y              
arm_data[1]                  : 2         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
arm_data[2]                  : 3         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
arm_data[3]                  : 4         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
arm_data[4]                  : 5         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
arm_data[5]                  : 6         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
arm_data[6]                  : 7         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
arm_data[7]                  : 8         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
clk                          : 12        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
arm_cs                       : 14        : input  : 3.3-V LVTTL       :         : 1         : Y              
arm_data[8]                  : 15        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
arm_data[9]                  : 16        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
arm_data[10]                 : 17        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
arm_data[11]                 : 18        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
arm_data[12]                 : 19        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
arm_data[13]                 : 20        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
arm_data[14]                 : 21        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
arm_data[15]                 : 26        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
addr_sel                     : 27        : input  : 3.3-V LVTTL       :         : 1         : Y              
arm_wr                       : 28        : input  : 3.3-V LVTTL       :         : 1         : Y              
arm_rd                       : 29        : input  : 3.3-V LVTTL       :         : 1         : Y              
arm_addr[7]                  : 30        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
arm_addr[8]                  : 33        : input  : 3.3-V LVTTL       :         : 1         : Y              
arm_addr[4]                  : 34        : input  : 3.3-V LVTTL       :         : 1         : Y              
arm_addr[5]                  : 35        : input  : 3.3-V LVTTL       :         : 1         : Y              
arm_addr[6]                  : 36        : input  : 3.3-V LVTTL       :         : 1         : Y              
arm_addr[10]                 : 37        : input  : 3.3-V LVTTL       :         : 1         : Y              
arm_addr[3]                  : 38        : input  : 3.3-V LVTTL       :         : 1         : Y              
arm_addr[11]                 : 39        : input  : 3.3-V LVTTL       :         : 1         : Y              
arm_addr[2]                  : 40        : input  : 3.3-V LVTTL       :         : 1         : Y              
io_chrdy                     : 41        : input  : 3.3-V LVCMOS      :         : 1         : Y              
bale                         : 42        : output : 3.3-V LVTTL       :         : 1         : Y              
arm_addr[0]                  : 43        : input  : 3.3-V LVTTL       :         : 1         : Y              
arm_addr[1]                  : 44        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
mem_r                        : 47        : output : 3.3-V LVTTL       :         : 1         : Y              
mem_w                        : 48        : output : 3.3-V LVTTL       :         : 1         : Y              
rst_n                        : 49        : input  : 3.3-V LVTTL       :         : 1         : Y              
isa_data[7]                  : 50        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
isa_data[6]                  : 51        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
isa_data[5]                  : 52        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
isa_data[4]                  : 53        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
isa_data[3]                  : 54        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
isa_data[2]                  : 55        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
isa_data[1]                  : 56        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
isa_data[0]                  : 57        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
oe                           : 58        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
isa_la_addr[6]               : 61        : output : 3.3-V LVTTL       :         : 2         : Y              
isa_la_addr[5]               : 62        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
isa_la_addr[4]               : 64        : output : 3.3-V LVTTL       :         : 2         : Y              
GNDINT                       : 65        : gnd    :                   :         :           :                
isa_la_addr[3]               : 66        : output : 3.3-V LVTTL       :         : 2         : Y              
isa_la_addr[2]               : 67        : output : 3.3-V LVTTL       :         : 2         : Y              
isa_la_addr[1]               : 68        : output : 3.3-V LVTTL       :         : 2         : Y              
isa_la_addr[0]               : 69        : output : 3.3-V LVTTL       :         : 2         : Y              
isa_addr[14]                 : 70        : output : 3.3-V LVTTL       :         : 2         : Y              
isa_addr[13]                 : 71        : output : 3.3-V LVTTL       :         : 2         : Y              
isa_addr[12]                 : 72        : output : 3.3-V LVTTL       :         : 2         : Y              
isa_addr[11]                 : 73        : output : 3.3-V LVTTL       :         : 2         : Y              
isa_addr[10]                 : 74        : output : 3.3-V LVTTL       :         : 2         : Y              
isa_addr[9]                  : 75        : output : 3.3-V LVTTL       :         : 2         : Y              
isa_addr[8]                  : 76        : output : 3.3-V LVTTL       :         : 2         : Y              
isa_addr[7]                  : 77        : output : 3.3-V LVTTL       :         : 2         : Y              
isa_addr[6]                  : 78        : output : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
isa_addr[5]                  : 81        : output : 3.3-V LVTTL       :         : 2         : Y              
isa_addr[4]                  : 82        : output : 3.3-V LVTTL       :         : 2         : Y              
isa_addr[3]                  : 83        : output : 3.3-V LVTTL       :         : 2         : Y              
isa_addr[2]                  : 84        : output : 3.3-V LVTTL       :         : 2         : Y              
isa_addr[1]                  : 85        : output : 3.3-V LVTTL       :         : 2         : Y              
isa_addr[0]                  : 86        : output : 3.3-V LVTTL       :         : 2         : Y              
isa_addr[15]                 : 87        : output : 3.3-V LVTTL       :         : 2         : Y              
arm_wait                     : 88        : output : 3.3-V LVTTL       :         : 2         : Y              
isa_data[8]                  : 89        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
arm_addr[9]                  : 90        : input  : 3.3-V LVTTL       :         : 2         : Y              
isa_data[9]                  : 91        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
isa_data[10]                 : 92        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
isa_data[11]                 : 95        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
isa_data[12]                 : 96        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
isa_data[13]                 : 97        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
isa_data[14]                 : 98        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
isa_data[15]                 : 99        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
dir                          : 100       : output : 3.3-V LVTTL       :         : 2         : Y              
